

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introdução ao Console Gnu/Linux &mdash; CCP2ndE 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CCP2ndE 2.0 documentation" href="index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="capBayes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="capBayes.html" title="&lt;no title&gt;"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">CCP2ndE 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cover.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introdução ao Console Gnu/Linux</a><ul>
<li><a class="reference internal" href="#a-linguagem-bash">A linguagem BASH</a><ul>
<li><a class="reference internal" href="#alguns-comando-uteis">Alguns Comando Úteis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#entradas-e-saidas-redirecionamento-e-pipes">Entradas e Saídas, redirecionamento e &#8220;Pipes&#8221;.</a><ul>
<li><a class="reference internal" href="#redirecionamento">Redirecionamento</a></li>
<li><a class="reference internal" href="#gnu-plotutils">Gnu plotutils</a><ul>
<li><a class="reference internal" href="#graph"><tt class="docutils literal"><span class="pre">graph</span></tt></a></li>
<li><a class="reference internal" href="#spline"><tt class="docutils literal"><span class="pre">spline</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tópico anterior</h4>
  <p class="topless"><a href="capBayes.html"
                        title="capítulo anterior">&lt;no title&gt;</a></p>
  <h3>Esta Página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bash.txt"
           rel="nofollow">Exibir Fonte</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introducao-ao-console-gnu-linux">
<h1>Introdução ao Console Gnu/Linux<a class="headerlink" href="#introducao-ao-console-gnu-linux" title="Link permanente para este título">¶</a></h1>
<blockquote>
<div>Guia de sobrevivência no console do Gnu/Linux</div></blockquote>
<p>O console Gnu/Linux é um poderoso ambiente de trabalho, em
contraste com a interface limitada, oferecida pelo sistema
operacional DOS, ao qual é comumente comparado. O console Gnu/Linux
tem uma longa história desde sua origem no &#8220;Bourne shell&#8221;,
distribuido com o Sistema operacional(SO) UNIX versão 7. Em sua
evolução, deu origem a algumas variantes. A variante mais
amplamente utilizada e que será objeto de utilização e análise
neste capítulo é o Bash ou &#8220;Bourne Again Shell&#8221;. Ao longo deste
capítulo o termo console e shell serão utilizados com o mesmo
sentido, ainda que, tecnicamente não sejam sinônimos. Isto se deve
à falta de uma tradução mais adequada para a palavra inglesa
shell&#8221;.</p>
<p>Qual a relevância de um tutorial sobre shell em um livro sobre
computação científica? Qualquer cientista com alguma experiência em
computação está plenamente consciente do fato de que a maior parte
do seu trabalho, se dá através da combinação da funcionalidade de
diversos aplicativos científicos para a realização de tarefas
científicas de maior complexidade. Neste caso, o ambiente de
trabalho é chave para agilizar esta articulação entre aplicativos.
Este capítulo se propõe a demonstrar, através de exemplos, que o
GNU/Linux é um ambiente muito superior para este tipo de atividade,
se comparado com Sistemas Operacionais voltados principalmente para
usuários leigos.</p>
<p>Além do Console e sua linguagem (bash), neste capítulo vamos
conhecer diversos aplicativos disponíveis no sistema operacional
Gnu/Linux, desenvolvidos para serem utilizados no console.</p>
<div class="section" id="a-linguagem-bash">
<h2>A linguagem BASH<a class="headerlink" href="#a-linguagem-bash" title="Link permanente para este título">¶</a></h2>
<p>A primeira coisa que se deve entender antes de começar a estudar o
shell do Linux, é que este é uma linguagem de programação bastante
poderosa em si mesmo. O termo Shell, cápsula, traduzido
literalmente, se refere à sua função como uma interface entre o
usuário e o sistema operacional. A shell nos oferece uma interface
textual para invocarmos aplicativos e lidarmos com suas entradas e
saídas. A segunda coisa que se deve entender é que a shell não é o
sistema operacional, mas um aplicativo que nos facilita a interação
com o SO.</p>
<p>O Shell não depende de interfaces gráficas sofisticadas, mas
comumente é utilizado através de uma janela, do conforto de uma
interface gráfica. Na figura fig:shell, vemos um exemplo de uma
sessão do bash rodando em uma janela.</p>
<div class="section" id="alguns-comando-uteis">
<h3>Alguns Comando Úteis<a class="headerlink" href="#alguns-comando-uteis" title="Link permanente para este título">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>ls</dt>
<dd><p class="first">Lista arquivos.</p>
<ul class="simple">
<li>cp</li>
</ul>
<p>Copia arquivos.</p>
<ul class="simple">
<li>mv</li>
</ul>
<p>Renomeia ou move arquivos.</p>
<ul class="simple">
<li>rm</li>
</ul>
<p>Apaga arquivos (de verdade!).</p>
<ul class="simple">
<li>ln</li>
</ul>
<p>Cria links para arquivos.</p>
<ul class="simple">
<li>pwd</li>
</ul>
<p>Imprime o nome do diretório corrente (caminho completo).</p>
<ul class="simple">
<li>mkdir</li>
</ul>
<p>Cria um diretório.</p>
<ul class="simple">
<li>rmdir</li>
</ul>
<p>Remove um diretório. Para remover recursivamente toda uma
árvore de diretórios use rm -rf(cuidado!).</p>
<ul class="simple">
<li>cat</li>
</ul>
<p>Joga o arquivo inteiro na tela.</p>
<ul class="simple">
<li>less</li>
</ul>
<p>Visualiza o arquivo com possibilidade de movimentação e busca
dentro do mesmo.</p>
<ul class="simple">
<li>head</li>
</ul>
<p>Visualiza o início do arquivo.</p>
<ul class="simple">
<li>tail</li>
</ul>
<p>Visualiza o final do arquivo.</p>
<ul class="simple">
<li>nl</li>
</ul>
<p>Visualiza com numeração das linhas.</p>
<ul class="simple">
<li>od</li>
</ul>
<p>Visualiza arquivo binário em base octal.</p>
<ul class="simple">
<li>xxd</li>
</ul>
<p>Visualiza arquivo binário em base hexadecimal.</p>
<ul class="simple">
<li>gv</li>
</ul>
<p>Visualiza arquivos Postscript/PDF.</p>
<ul class="simple">
<li>xdvi</li>
</ul>
<p>Visualiza arquivos DVI gerados pelo .</p>
<ul class="simple">
<li>stat</li>
</ul>
<p>Mostra atributos dos arquivos.</p>
<ul class="simple">
<li>wc</li>
</ul>
<p>Conta bytes/palavras/linhas.</p>
<ul class="simple">
<li>du</li>
</ul>
<p>Uso de espaço em disco.</p>
<ul class="simple">
<li>file</li>
</ul>
<p>Identifica tipo do arquivo.</p>
<ul class="simple">
<li>touch</li>
</ul>
<p>Atualiza registro de última atualização do arquivo. Caso o
arquivo não exista, é criado.</p>
<ul class="simple">
<li>chown</li>
</ul>
<p>Altera o dono do arquivo.</p>
<ul class="simple">
<li>chgrp</li>
</ul>
<p>Altera o grupo do arquivo.</p>
<ul class="simple">
<li>chmod</li>
</ul>
<p>Altera as permissões de um arquivo.</p>
<ul class="simple">
<li>chattr</li>
</ul>
<p>Altera atributos avançados de um arquivo.</p>
<ul class="simple">
<li>lsattr</li>
</ul>
<p>Lista atributos avançados do arquivo.</p>
<ul class="simple">
<li>find</li>
</ul>
<p>Localiza arquivos.</p>
<ul class="simple">
<li>locate</li>
</ul>
<p>Localiza arquivo por meio de índice criado com updatedb.</p>
<ul class="simple">
<li>which</li>
</ul>
<p>Localiza comandos.</p>
<ul class="simple">
<li>whereis</li>
</ul>
<p>Localiza o binário (executável), fontes, e página man de
um comando.</p>
<ul class="simple">
<li>grep</li>
</ul>
<p>Busca em texto retornando linhas.</p>
<ul class="simple">
<li>cut</li>
</ul>
<p>Extrai colunas de um arquivo.</p>
<ul class="simple">
<li>paste</li>
</ul>
<p>Anexa colunas de um arquivo texto.</p>
<ul class="simple">
<li>sort</li>
</ul>
<p>Ordena linhas.</p>
<ul class="simple">
<li>uniq</li>
</ul>
<p>Localiza linhas idênticas.</p>
<ul class="simple">
<li>gzip</li>
</ul>
<p>Compacta arquivos no formato GNU Zip.</p>
<ul class="simple">
<li>compress</li>
</ul>
<p>Compacta arquivos.</p>
<ul class="simple">
<li>bzip2</li>
</ul>
<p>Compacta arquivos(maior compactação do que o gzip, porém
mais lento.</p>
<ul class="simple">
<li>zip</li>
</ul>
<p>Compacta arquivos no formato zip(Windows).</p>
<ul class="simple">
<li>diff</li>
</ul>
<p>Compara arquivos linha a linha.</p>
<ul class="simple">
<li>comm</li>
</ul>
<p>Compara arquivos ordenados.</p>
<ul class="simple">
<li>cmp</li>
</ul>
<p>Compara arquivos byte por byte.</p>
<ul class="simple">
<li>md5sum</li>
</ul>
<p>Calcula checksums.</p>
<ul class="simple">
<li>df</li>
</ul>
<p>Espaço livre em todos os discos(pendrives e etc.) montados.</p>
<ul class="simple">
<li>mount</li>
</ul>
<p>Torna um disco acessível.</p>
<ul class="simple">
<li>fsck</li>
</ul>
<p>Verifica um disco procurando por erros.</p>
<ul class="simple">
<li>sync</li>
</ul>
<p>Esvazia caches de disco.</p>
<ul class="simple">
<li>ps</li>
</ul>
<p>Lista todos os processos.</p>
<ul class="simple">
<li>w</li>
</ul>
<p>Lista os processos do usuário.</p>
<ul class="simple">
<li>uptime</li>
</ul>
<p>Retorna tempo desde o último boot, e carga do sistema.</p>
<ul class="simple">
<li>top</li>
</ul>
<p>Monitora processos em execução.</p>
<ul class="simple">
<li>free</li>
</ul>
<p>Mostra memória livre.</p>
<ul class="simple">
<li>kill</li>
</ul>
<p>Mata processos.</p>
<ul class="simple">
<li>nice</li>
</ul>
<p>Ajusta a prioridade de um processo.</p>
<ul class="simple">
<li>renice</li>
</ul>
<p>Altera a prioridade de um processo.</p>
<ul class="simple">
<li>watch</li>
</ul>
<p>Executa programas a intervalos regulares.</p>
<ul class="simple">
<li>crontab</li>
</ul>
<p class="last">Agenda tarefas periódicas.</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>
<div class="section" id="entradas-e-saidas-redirecionamento-e-pipes">
<h2>Entradas e Saídas, redirecionamento e &#8220;Pipes&#8221;.<a class="headerlink" href="#entradas-e-saidas-redirecionamento-e-pipes" title="Link permanente para este título">¶</a></h2>
<p>O esquema padrão de entradas e saídas dos SOs derivados do UNIX,
está baseado em duas idéias muito simples: toda comunicaçao é
formada por uma sequência arbitrária de caracteres (Bytes), e
qualquer elemento do SO que produza ou aceite dados é tratado como
um arquivo, desde dispositivos de hardware até programas.</p>
<p>Por convenção um programa UNIX apresenta três canais de comunicação
com o mundo externo: entrada padrão ou STDIN, saída padrao ou
STDOUT e saída de erros padrão ou STDERR.</p>
<p>O Bash(assim como praticamente todas as outras shells) torna muito
simples a utilização destes canais padrão. Normalmente, um usuário
utiliza estes canais com a finalidade de redirecionar dados através
de uma sequência de passos de processamento. Como este processo se
assemelha ao modo como canalizamos àgua para levá-la de um ponto ao
outro, Estas construções receberam o apelido de pipelines&#8221; ou
tubulações onde cada segmento é chamado de pipe&#8221;.</p>
<p>Devido a essa facilidade, muitos dos utilitários disponíveis na
shell do Gnu/Linux foram desenvolvidos para fazer uma única coisa
bem, uma vez que funções mais complexas poderiam ser obtidas
combinando programas através de pipelines&#8221;.</p>
<div class="section" id="redirecionamento">
<h3>Redirecionamento<a class="headerlink" href="#redirecionamento" title="Link permanente para este título">¶</a></h3>
<p>Para redirecionar algum dado para o STDIN de um programa,
utilizamos o caracter <span class="math">$<$</span>. Por exemplo, suponha que temos
um arquivo chamado <tt class="docutils literal"><span class="pre">nomes</span></tt> contendo uma lista de nomes, um por
linha. O comando {sort &lt; nomes} irá lançar na tela os nomes
ordenados alfabeticamente. De maneira similar, podemos utilizar o
caracter <span class="math">$>$</span> para redirecionar a saida de um programa para
um arquivo, por exemplo.</p>
<blockquote>
<div>:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>$ sort &lt; nomes &gt; nomes_ordenados</div></blockquote>
<p>end{lstlisting}</p>
<p>O comando do exemplo ref{ex:redir}, cria um novo arquivo com o conteúdo do arquivo texttt{nomes}, ordenado.</p>
<p>subsection{<a href="#id3"><span class="problematic" id="id4">``</span></a>Pipelines&#8217;&#8216;}
Podemos também redirecionar saídas de comandos para outros comandos, ao invés de arquivos, como vimos anteriormente. O caractere que usamos para isto é o texttt{$`:math:<a href="#id5"><span class="problematic" id="id6">`</span></a>$} conhecido como <a href="#id7"><span class="problematic" id="id8">``</span></a>pipe&#8217;&#8216;. Qualquer linha de comando conectando dois ou mais comandos através de <a href="#id9"><span class="problematic" id="id10">``</span></a>pipes&#8217;&#8217; é denominada de <a href="#id11"><span class="problematic" id="id12">``</span></a>pipeline&#8217;&#8216;.
begin{lstlisting}* language=csh, caption=Lista ordenada dos usuários do sistema. ,label=ex:pipe</p>
<dl class="docutils">
<dt>$`</dt>
<dd>cut -d: -f1 /etc/passwd sort ajaxterm avahi avahi-autoipd backup
beagleindex bin boinc ...</dd>
</dl>
<p>O simples exemplo apresentado dá uma idéia do poder dos
&#8220;pipelines&#8221;, além da sua conveniência para realizar tarefas
complexas, sem a necessidade de armazenar dados intermediários em
arquivos, antes de redirecioná-los a outros programas.
{Pérolas Científicas do Console Gnu/Linux} O console Gnu/Linux
extrai a maior parte da sua extrema versatilidade de uma extensa
coleção de aplicativos leves desenvolvidos * 1</p>
<blockquote>
<div>_ para serem</div></blockquote>
<p>utilizados diretamente do console. Nesta seção, vamos ver alguns
exemplos, uma vez que seria impossível explorar todos eles, neste
simples apêndice.</p>
</div>
<div class="section" id="gnu-plotutils">
<h3>Gnu plotutils<a class="headerlink" href="#gnu-plotutils" title="Link permanente para este título">¶</a></h3>
<p>O &#8220;GNu Ploting Utilities&#8221; é uma suite de aplicativos gráficos e
matemáticos desenvolvidos para o console Gnu/Linux. São eles:</p>
<dl class="docutils">
<dt>graph</dt>
<dd><p class="first">Lê um ou mais conjuntos de dados a partir de arquivos ou de STDIN e
prepara um gráfico;</p>
<ul>
<li><dl class="first docutils">
<dt>plot</dt>
<dd><p class="first last">Converte Gnu metafile para qualquer dos formatos listados</p>
</dd>
</dl>
</li>
</ul>
<p>acima;</p>
<ul>
<li><dl class="first docutils">
<dt>pic2plot</dt>
<dd><p class="first last">Converte diagramas criados na linguagem <tt class="docutils literal"><span class="pre">pic</span></tt> para</p>
</dd>
</dl>
</li>
</ul>
<p>qualquer dos formatos acima;</p>
<ul>
<li><dl class="first docutils">
<dt>tek2plot</dt>
<dd><p class="first last">Converte do formato Tektronix para qualquer dos formatos</p>
</dd>
</dl>
</li>
</ul>
<p class="last">acima.</p>
</dd>
</dl>
<p>Estes aplicativos gráficos podem criar e exportar gráficos
bi-dimensionais em treze formatos diferentes:
<tt class="docutils literal"><span class="pre">SVG,</span> <span class="pre">PNG,</span> <span class="pre">PNM,</span> <span class="pre">pseudo-GIF,</span> <span class="pre">WebCGM,</span> <span class="pre">Illustrator,</span> <span class="pre">Postscript,</span> <span class="pre">PCL</span> <span class="pre">5,</span> <span class="pre">HP-GL/2,</span> <span class="pre">Fig</span> <span class="pre">(editável</span> <span class="pre">com</span> <span class="pre">o</span> <span class="pre">editor</span> <span class="pre">de</span> <span class="pre">desenhos</span> <span class="pre">xfig),</span> <span class="pre">ReGIS,</span> <span class="pre">Tektronix</span> <span class="pre">ou</span> <span class="pre">GNU</span> <span class="pre">Metafile</span></tt>.</p>
<p>{Aplicativos Matemáticos:}</p>
<blockquote>
<div><p>{EDO}</p>
<p>ode
Integra numericamente sistemas de equações diferenciais ordinárias
(EDO);</p>
<ul>
<li><dl class="first docutils">
<dt>spline</dt>
<dd><p class="first last">Interpola curvas utilizando &#8220;splines&#8221; cúbicas ou</p>
</dd>
</dl>
</li>
</ul>
<p>exponenciais. Pode ser utilizado como filtro em tempo real.</p>
</div></blockquote>
<div class="section" id="graph">
<h4><tt class="docutils literal"><span class="pre">graph</span></tt><a class="headerlink" href="#graph" title="Link permanente para este título">¶</a></h4>
<p>{graph} A cada vez que chamamos o programa <tt class="docutils literal"><span class="pre">graph</span></tt>, ele lê um ou
mais conjuntos de dados a partir de arquivos especificados na linha
de comando, ou diretamente da <tt class="docutils literal"><span class="pre">STDIN</span></tt>, e produz um gráfico. O
gráfico pode ser mostrado em uma janela, ou salvo em um arquivo em
qualquer dos formatos suportados.</p>
<blockquote>
<div>:math:<a href="#id13"><span class="problematic" id="id14">`</span></a>$ graph -T png &lt; arquivo_de_dados_ascii &gt; plot.png</div></blockquote>
<p>end{lstlisting}</p>
<p>Se o texttt{arquivo_de_dados_ascii} contiver duas colunas de números, o programa as atribuirá a texttt{x} e texttt{y}, respectivamente. Os pares ordenados que darão origem aos pontos do gráfico não precisam estar em linhas diferentes. por exemplo:
begin{lstlisting}* language=csh, caption=Desenhando um quadrado. ,label=ex:graphq</p>
<dl class="docutils">
<dt>$`</dt>
<dd>echo .1 .1 .1 .9 .9 .9 .9 .1 .1 .1 graph -T X -C -m 1 -q 0.3</dd>
</dl>
<p>A listagem ex:graphq plotará um quadrado com vértices em
<tt class="docutils literal"><span class="pre">(0.1,0.1)</span></tt>, <tt class="docutils literal"><span class="pre">(0.1,0.9)</span></tt>, <tt class="docutils literal"><span class="pre">(0.9,0.9)</span></tt> e <tt class="docutils literal"><span class="pre">(0.9,0.1)</span></tt>. A
repetição do primeiro vértice garante que o polígono será fechado.
A opção <tt class="docutils literal"><span class="pre">-m</span></tt> indica o tipo da linha utilizada: 1-linha sólida,
2-pontilhada, 3-ponto e traço, 4-traços curtos e 5-traços longos. A
opção <tt class="docutils literal"><span class="pre">-q</span></tt> indica que o quadrado será preenchido (densidade 30%)
com a mesma cor da linha: vermelho (<tt class="docutils literal"><span class="pre">-C</span></tt> indica gráfico
colorido).</p>
<p>O programa <tt class="docutils literal"><span class="pre">graph</span></tt> aceita ainda muitas outras opções. Leia o
manual({man graph}) para descobrí-las.</p>
</div>
<div class="section" id="spline">
<h4><tt class="docutils literal"><span class="pre">spline</span></tt><a class="headerlink" href="#spline" title="Link permanente para este título">¶</a></h4>
<p>O programa funciona de forma similar ao <tt class="docutils literal"><span class="pre">graph</span></tt> no que diz
respeito à entradas e saídas. Como todos os aplicativos de console,
beneficia-se muito da interação com outros programas via &#8220;pipes&#8221;.</p>
<blockquote>
<div>:math:<a href="#id15"><span class="problematic" id="id16">`</span></a>$ echo 0 0 1 1 2 0 | spline | graph -T X</div></blockquote>
<p>end{lstlisting}
begin{figure}</p>
<blockquote>
<div><p>centering
includegraphics* width=10cm</p>
<blockquote>
<div>{spline.png}</div></blockquote>
<p>% spline.png: 578x594 pixel, 72dpi, 20.39x20.95 cm, bb=0 0 578 594
caption{Usando texttt{spline}.}
label{fig:spline}</p>
</div></blockquote>
<p>end{figure}</p>
<p>Spline não serve apenas para interpolar funções, também pode ser usado para interpolar curvas em um espaço d-dimensional utilizando-se a opçao texttt{-d}.
begin{lstlisting}* language=csh, caption=Interpolando uma curva em um plano. ,label=ex:splinec</p>
<p>echo 0 0 1 0 1 1 0 1 | spline -d 2 -a -s | graph -T X
end{lstlisting}</p>
<p>O comando da listagem ref{ex:splinec} traçará uma curva passando pelos pontos texttt{(0,0)}, texttt{(1,0)}, texttt{(1,1)} e texttt{(0,1)}. A opção texttt{-d 2} indica que a variável dependente é bi-dimensional. A opção texttt{-a} indica que a variável independente deve ser gerada automáticamente e depois removida da saída (opção texttt{-s}).
begin{figure}</p>
<blockquote>
<div><p>centering
includegraphics* width=10cm</p>
<blockquote>
<div>{splinec.png}</div></blockquote>
<p>% splinec.png: 578x594 pixel, 72dpi, 20.39x20.95 cm, bb=0 0 578 594
caption{Interpolando uma curva em um plano.}
label{fig:splinec}</p>
</div></blockquote>
<p>end{figure}</p>
<p>subsubsection{texttt{ode}}</p>
<p>O utilitário texttt{ode} é capaz de produzir uma solução numérica de sistemas de equações diferenciais ordinárias. A saída de texttt{ode} pode ser redirecionada para o utilitário texttt{graph}, que já discutimos anteriormente, de forma que as soluções sejam plotadas diretamente, à medida em que são calculadas.</p>
<p>Vejamos um exemplo simples:
begin{equation}</p>
<blockquote>
<div>dfrac{dy}{dt}=y(t)</div></blockquote>
<p>end{equation}</p>
<p>A solução desta equação é:</p>
<dl class="docutils">
<dt>begin{equation}</dt>
<dd>y(t)=e^t</dd>
</dl>
<p>end{equation}</p>
<p>Se nós resolvermos esta equação numericamente, a partir do valor inicial $`y(0)=1:math:<a href="#id17"><span class="problematic" id="id18">`</span></a>$, até $`t=1:math:<a href="#id19"><span class="problematic" id="id20">`</span></a>$ esperaríamos obter o valor de $`e:math:<a href="#id21"><span class="problematic" id="id22">`</span></a>$ como último valor da nossa curva ($`e1=2.718282:math:<a href="#id23"><span class="problematic" id="id24">`</span></a>$, com 7 algarismos significativos). Para isso digitamos no console:
begin{lstlisting}* language=csh, caption= Resolvendo uma equação diferencial simples no console do Linux. ,label=ex:ode1</p>
<dl class="docutils">
<dt>$`</dt>
<dd>ode y&#8217;=y y=1 print t,y step 0,1</dd>
</dl>
<p>Após digitar a ultima linha do exemplo ex:ode1, duas colunas de
números aparecerão: a primeira correspondendo ao valor de t e a
segunda ao valor de y; a ultima linha será <span class="math">$1\;\;2.718282$</span>.
Como esperávamos.</p>
<p>Para facilitar a re-utilização dos modelos, podemos colocar os
comandos do exemplo ex:ode1 em um arquivo texto. Abra o seu editor
favorito, e digite o seguinte modelo:
* language=csh,frame=trBL, caption=Sistema de três equações diferenciais acopladas ,label=ex:lorenz</p>
<blockquote>
<div>{code/lorenz}</div></blockquote>
<p>Salve o arquivo com o nome <tt class="docutils literal"><span class="pre">lorenz</span></tt>. Agora digite no console a
seguinte linha de comandos:</p>
<blockquote>
<div>ode lorenz graph -T X -C -x -10 10 -y -20 20</div></blockquote>
<p>E eis que surgirá a bela curva da figura fig:lorenz.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="capBayes.html" title="&lt;no title&gt;"
             >anterior</a> |</li>
        <li><a href="index.html">CCP2ndE 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-13, Flávio Codeço Coelho.
      Criado com <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>