\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pref\IeC {\'a}cio: Computa\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap1:prefacio-computacao-cientifica}{{1}{1}{Prefácio: Computação Científica\relax }{chapter.1}{}}
\newlabel{Cap1:prefacio}{{1}{1}{Prefácio: Computação Científica\relax }{chapter.1}{}}
\newlabel{Cap1::doc}{{1}{1}{Prefácio: Computação Científica\relax }{chapter.1}{}}
\newlabel{Cap1:computacao-cientifica-com-python}{{1}{1}{Prefácio: Computação Científica\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresentando o Python}{2}{section.1.1}}
\newlabel{Cap1:apresentando-o-python}{{1.1}{2}{Apresentando o Python\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usando este Livro}{3}{section.1.2}}
\newlabel{Cap1:usando-este-livro}{{1.2}{3}{Usando este Livro\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos da Linguagem}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2:fundamentos-da-linguagem}{{2}{5}{Fundamentos da Linguagem\relax }{chapter.2}{}}
\newlabel{Cap2:cap-fundamentos}{{2}{5}{Fundamentos da Linguagem\relax }{chapter.2}{}}
\newlabel{Cap2::doc}{{2}{5}{Fundamentos da Linguagem\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiras impress\IeC {\~o}es}{5}{section.2.1}}
\newlabel{Cap2:primeiras-impressoes}{{2.1}{5}{Primeiras impressões\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uso Interativo \emph  {vs.} Execu\IeC {\c c}\IeC {\~a}o a Partir de Scripts}{6}{section.2.2}}
\newlabel{Cap2:uso-interativo-vs-execucao-a-partir-de-scripts}{{2.2}{6}{Uso Interativo \emph {vs.} Execução a Partir de Scripts\relax }{section.2.2}{}}
\newlabel{Cap2:ex-calc}{{2.2}{6}{Uso Interativo \emph {vs.} Execução a Partir de Scripts\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opera\IeC {\c c}\IeC {\~o}es com N\IeC {\'u}meros}{7}{section.2.3}}
\newlabel{Cap2:operacoes-com-numeros}{{2.3}{7}{Operações com Números\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operadores aritm\IeC {\'e}ticos}{7}{subsection.2.3.1}}
\newlabel{Cap2:operadores-aritmeticos}{{2.3.1}{7}{Operadores aritméticos\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N\IeC {\'u}meros complexos}{8}{subsection.2.3.2}}
\newlabel{Cap2:numeros-complexos}{{2.3.2}{8}{Números complexos\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nomes, Objetos e Espa\IeC {\c c}os de Nomes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2:nomes-objetos-e-espacos-de-nomes}{{3}{9}{Nomes, Objetos e Espaços de Nomes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estruturas de Dados}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2:estruturas-de-dados}{{4}{11}{Estruturas de Dados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Listas}{11}{section.4.1}}
\newlabel{Cap2:listas}{{4.1}{11}{Listas\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tuplas}{13}{section.4.2}}
\newlabel{Cap2:tuplas}{{4.2}{13}{Tuplas\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strings}{14}{section.4.3}}
\newlabel{Cap2:strings}{{4.3}{14}{Strings\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conjuntos}{15}{section.4.4}}
\newlabel{Cap2:conjuntos}{{4.4}{15}{Conjuntos\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controle de fluxo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2:controle-de-fluxo}{{5}{17}{Controle de fluxo\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Itera\IeC {\c c}\IeC {\~a}o}{17}{section.5.1}}
\newlabel{Cap2:iteracao}{{5.1}{17}{Iteração\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lidando com erros: Exce\IeC {\c c}\IeC {\~o}es}{18}{section.5.2}}
\newlabel{Cap2:lidando-com-erros-excecoes}{{5.2}{18}{Lidando com erros: Exceções\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fun\IeC {\c c}\IeC {\~o}es lambda}{20}{section.5.3}}
\newlabel{Cap2:funcoes-lambda}{{5.3}{20}{Funções lambda\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exerc\IeC {\'\i }cios}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2:exercicios}{{6}{25}{Exercícios\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapObj:cap-obj}{{7}{27}{Programação Orientada a Objetos\relax }{chapter.7}{}}
\newlabel{CapObj::doc}{{7}{27}{Programação Orientada a Objetos\relax }{chapter.7}{}}
\newlabel{CapObj:programacao-orientada-a-objetos}{{7}{27}{Programação Orientada a Objetos\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definindo Objetos e seus Atributos em Python}{28}{section.7.1}}
\newlabel{CapObj:definindo-objetos-e-seus-atributos-em-python}{{7.1}{28}{Definindo Objetos e seus Atributos em Python\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Heran\IeC {\c c}a}{28}{section.7.2}}
\newlabel{CapObj:heranca}{{7.2}{28}{Herança\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Utilizando Classes como Estruturas de Dados Gen\IeC {\'e}ricas.}{29}{section.7.3}}
\newlabel{CapObj:utilizando-classes-como-estruturas-de-dados-genericas}{{7.3}{29}{Utilizando Classes como Estruturas de Dados Genéricas}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introdu\IeC {\c c}\IeC {\~a}o ao Matplotlib}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capplot:introducao-ao-matplotlib}{{8}{31}{Introdução ao Matplotlib\relax }{chapter.8}{}}
\newlabel{Capplot::doc}{{8}{31}{Introdução ao Matplotlib\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exemplos Avan\IeC {\c c}ados}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capplot:exemplos-avancados}{{9}{35}{Exemplos Avançados\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mapas}{35}{section.9.1}}
\newlabel{Capplot:mapas}{{9.1}{35}{Mapas\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Editores Gen\IeC {\'e}ricos}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capferr::doc}{{10}{39}{Editores Genéricos\relax }{chapter.10}{}}
\newlabel{capferr:editores-genericos}{{10}{39}{Editores Genéricos\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Editores Especializados}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capferr:editores-especializados}{{11}{41}{Editores Especializados\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Controle de Vers\IeC {\~o}es em Software}{41}{section.11.1}}
\newlabel{capferr:controle-de-versoes-em-software}{{11.1}{41}{Controle de Versões em Software\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Para saber mais}{43}{subsection.11.1.1}}
\newlabel{capferr:para-saber-mais}{{11.1.1}{43}{Para saber mais\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introdu\IeC {\c c}\IeC {\~a}o}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:introducao}{{12}{47}{Introdução\relax }{chapter.12}{}}
\newlabel{capext::doc}{{12}{47}{Introdução\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integra\IeC {\c c}\IeC {\~a}o com a Linguagem \texttt  {C}}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:integracao-com-a-linguagem-c}{{13}{49}{Integração com a Linguagem \texttt {C}\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Integra\IeC {\c c}\IeC {\~a}o com \texttt  {C++}}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:integracao-com-c}{{14}{53}{Integração com \texttt {C++}\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Criando ``Applets'' em Jython}{56}{section.14.1}}
\newlabel{capext:criando-applets-em-jython}{{14.1}{56}{Criando ``Applets'' em Jython\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exerc\IeC {\'\i }cios}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:exercicios}{{15}{59}{Exercícios\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}O interpretador Jython}{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jython:o-interpretador-jython}{{16}{61}{O interpretador Jython\relax }{chapter.16}{}}
\newlabel{jython::doc}{{16}{61}{O interpretador Jython\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introdu\IeC {\c c}\IeC {\~a}o}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capgraph:introducao}{{17}{63}{Introdução\relax }{chapter.17}{}}
\newlabel{capgraph::doc}{{17}{63}{Introdução\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}NetworkX}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capgraph:networkx}{{18}{65}{NetworkX\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Construindo Grafos}{65}{section.18.1}}
\newlabel{capgraph:construindo-grafos}{{18.1}{65}{Construindo Grafos\relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Manipulando Grafos}{65}{section.18.2}}
\newlabel{capgraph:manipulando-grafos}{{18.2}{65}{Manipulando Grafos\relax }{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Criando Grafos a Partir de Outros Grafos}{66}{section.18.3}}
\newlabel{capgraph:criando-grafos-a-partir-de-outros-grafos}{{18.3}{66}{Criando Grafos a Partir de Outros Grafos\relax }{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Gerando um Grafo Dinamicamente}{66}{section.18.4}}
\newlabel{capgraph:gerando-um-grafo-dinamicamente}{{18.4}{66}{Gerando um Grafo Dinamicamente\relax }{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Construindo um Grafo a Partir de Dados}{67}{section.18.5}}
\newlabel{capgraph:construindo-um-grafo-a-partir-de-dados}{{18.5}{67}{Construindo um Grafo a Partir de Dados\relax }{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exerc\IeC {\'\i }cios}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capgraph:exercicios}{{19}{69}{Exercícios\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}O M\IeC {\'o}dulo Pickle}{71}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capbd:o-modulo-pickle}{{20}{71}{O Módulo Pickle\relax }{chapter.20}{}}
\newlabel{capbd::doc}{{20}{71}{O Módulo Pickle\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}O Pacote SQLObject}{73}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capbd:o-pacote-sqlobject}{{21}{73}{O Pacote SQLObject\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Construindo um aranha digital}{73}{section.21.1}}
\newlabel{capbd:construindo-um-aranha-digital}{{21.1}{73}{Construindo um aranha digital\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Exerc\IeC {\'\i }cios}{75}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capbd:exercicios}{{22}{75}{Exercícios\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Introdu\IeC {\c c}\IeC {\~a}o ao Console Gnu/Linux}{77}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bash::doc}{{23}{77}{Introdução ao Console Gnu/Linux\relax }{chapter.23}{}}
\newlabel{bash:introducao-ao-console-gnu-linux}{{23}{77}{Introdução ao Console Gnu/Linux\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}A linguagem BASH}{77}{section.23.1}}
\newlabel{bash:a-linguagem-bash}{{23.1}{77}{A linguagem BASH\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Alguns Comando \IeC {\'U}teis}{77}{subsection.23.1.1}}
\newlabel{bash:alguns-comando-uteis}{{23.1.1}{77}{Alguns Comando Úteis\relax }{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Entradas e Sa\IeC {\'\i }das, redirecionamento e ``Pipes''.}{81}{section.23.2}}
\newlabel{bash:entradas-e-saidas-redirecionamento-e-pipes}{{23.2}{81}{Entradas e Saídas, redirecionamento e ``Pipes''}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Redirecionamento}{81}{subsection.23.2.1}}
\newlabel{bash:redirecionamento}{{23.2.1}{81}{Redirecionamento\relax }{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Gnu plotutils}{81}{subsection.23.2.2}}
\newlabel{bash:gnu-plotutils}{{23.2.2}{81}{Gnu plotutils\relax }{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {graph}}{82}{subsubsection*.4}}
\newlabel{bash:graph}{{23.2.2}{82}{\texttt {graph}\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {spline}}{82}{subsubsection*.5}}
\newlabel{bash:spline}{{23.2.2}{82}{\texttt {spline}\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Indices and tables}{85}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{24}{85}{Indices and tables\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{87}{section*.6}}
