\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Pref\IeC {\'a}cio: Computa\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresentando o Python}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Usando este Livro}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos da Linguagem}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Primeiras impress\IeC {\~o}es}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Uso Interativo \emph {vs.} Execu\IeC {\c c}\IeC {\~a}o a Partir de Scripts}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Opera\IeC {\c c}\IeC {\~o}es com N\IeC {\'u}meros}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operadores aritm\IeC {\'e}ticos}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}N\IeC {\'u}meros complexos}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Nomes, Objetos e Espa\IeC {\c c}os de Nomes}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Estruturas de Dados}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Listas}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Tuplas}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Strings}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Conjuntos}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Controle de fluxo}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Itera\IeC {\c c}\IeC {\~a}o}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Lidando com erros: Exce\IeC {\c c}\IeC {\~o}es}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Fun\IeC {\c c}\IeC {\~o}es lambda}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Exerc\IeC {\'\i }cios}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Definindo Objetos e seus Atributos em Python}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Heran\IeC {\c c}a}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Utilizando Classes como Estruturas de Dados Gen\IeC {\'e}ricas.}{29}{section.7.3}
\contentsline {chapter}{\numberline {8}Introdu\IeC {\c c}\IeC {\~a}o ao Matplotlib}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Exemplos Avan\IeC {\c c}ados}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Mapas}{35}{section.9.1}
\contentsline {chapter}{\numberline {10}Editores Gen\IeC {\'e}ricos}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Editores Especializados}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}Controle de Vers\IeC {\~o}es em Software}{41}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Para saber mais}{43}{subsection.11.1.1}
\contentsline {chapter}{\numberline {12}Introdu\IeC {\c c}\IeC {\~a}o}{47}{chapter.12}
\contentsline {chapter}{\numberline {13}Integra\IeC {\c c}\IeC {\~a}o com a Linguagem \texttt {C}}{49}{chapter.13}
\contentsline {chapter}{\numberline {14}Integra\IeC {\c c}\IeC {\~a}o com \texttt {C++}}{53}{chapter.14}
\contentsline {section}{\numberline {14.1}Criando ``Applets'' em Jython}{56}{section.14.1}
\contentsline {chapter}{\numberline {15}Exerc\IeC {\'\i }cios}{59}{chapter.15}
\contentsline {chapter}{\numberline {16}O interpretador Jython}{61}{chapter.16}
\contentsline {chapter}{\numberline {17}Introdu\IeC {\c c}\IeC {\~a}o}{63}{chapter.17}
\contentsline {chapter}{\numberline {18}NetworkX}{65}{chapter.18}
\contentsline {section}{\numberline {18.1}Construindo Grafos}{65}{section.18.1}
\contentsline {section}{\numberline {18.2}Manipulando Grafos}{65}{section.18.2}
\contentsline {section}{\numberline {18.3}Criando Grafos a Partir de Outros Grafos}{66}{section.18.3}
\contentsline {section}{\numberline {18.4}Gerando um Grafo Dinamicamente}{66}{section.18.4}
\contentsline {section}{\numberline {18.5}Construindo um Grafo a Partir de Dados}{67}{section.18.5}
\contentsline {chapter}{\numberline {19}Exerc\IeC {\'\i }cios}{69}{chapter.19}
\contentsline {chapter}{\numberline {20}O M\IeC {\'o}dulo Pickle}{71}{chapter.20}
\contentsline {chapter}{\numberline {21}O Pacote SQLObject}{73}{chapter.21}
\contentsline {section}{\numberline {21.1}Construindo um aranha digital}{73}{section.21.1}
\contentsline {chapter}{\numberline {22}Exerc\IeC {\'\i }cios}{75}{chapter.22}
\contentsline {chapter}{\numberline {23}Introdu\IeC {\c c}\IeC {\~a}o ao Console Gnu/Linux}{77}{chapter.23}
\contentsline {section}{\numberline {23.1}A linguagem BASH}{77}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Alguns Comando \IeC {\'U}teis}{77}{subsection.23.1.1}
\contentsline {section}{\numberline {23.2}Entradas e Sa\IeC {\'\i }das, redirecionamento e ``Pipes''.}{81}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Redirecionamento}{81}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}Gnu plotutils}{81}{subsection.23.2.2}
\contentsline {subsubsection}{\texttt {graph}}{82}{subsubsection*.4}
\contentsline {subsubsection}{\texttt {spline}}{82}{subsubsection*.5}
\contentsline {chapter}{\numberline {24}Indices and tables}{85}{chapter.24}
\contentsline {chapter}{\IeC {\'I}ndice}{87}{section*.6}
