\select@language {brazil}
\contentsline {chapter}{\numberline {1}Computa\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica com Python}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Uma Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Programa\IeC {\c c}\IeC {\~a}o para Cientistas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Agradecimentos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Pref\IeC {\'a}cio: Computa\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Apresentando o Python}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Usando este Livro}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamentos da Linguagem}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Primeiras impress\IeC {\~o}es}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Uso Interativo \emph {vs.} Execu\IeC {\c c}\IeC {\~a}o a Partir de Scripts}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Opera\IeC {\c c}\IeC {\~o}es com N\IeC {\'u}meros}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operadores aritm\IeC {\'e}ticos}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}N\IeC {\'u}meros complexos}{10}{subsection.3.3.2}
\contentsline {subsubsection}{Nomes, Objetos e Espa\IeC {\c c}os de Nomes}{10}{subsubsection*.5}
\contentsline {subsubsection}{Estruturas de Dados}{11}{subsubsection*.6}
\contentsline {section}{\numberline {3.4}Listas}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Tuplas}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Strings}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Conjuntos}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Itera\IeC {\c c}\IeC {\~a}o}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Lidando com erros: Exce\IeC {\c c}\IeC {\~o}es}{17}{section.3.9}
\contentsline {section}{\numberline {3.10}Fun\IeC {\c c}\IeC {\~o}es lambda}{19}{section.3.10}
\contentsline {chapter}{\numberline {4}Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Definindo Objetos e seus Atributos em Python}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Heran\IeC {\c c}a}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Utilizando Classes como Estruturas de Dados Gen\IeC {\'e}ricas.}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Introdu\IeC {\c c}\IeC {\~a}o ao Matplotlib}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Exemplos Avan\IeC {\c c}ados}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Mapas}{33}{section.6.1}
\contentsline {chapter}{\numberline {7}Editores Gen\IeC {\'e}ricos}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Editores Especializados}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Controle de Vers\IeC {\~o}es em Software}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Para saber mais}{41}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}Introdu\IeC {\c c}\IeC {\~a}o}{45}{chapter.9}
\contentsline {chapter}{\numberline {10}Integra\IeC {\c c}\IeC {\~a}o com a Linguagem \texttt {C}}{47}{chapter.10}
\contentsline {chapter}{\numberline {11}Integra\IeC {\c c}\IeC {\~a}o com \texttt {C++}}{51}{chapter.11}
\contentsline {section}{\numberline {11.1}Criando ``Applets'' em Jython}{54}{section.11.1}
\contentsline {chapter}{\numberline {12}Exerc\IeC {\'\i }cios}{57}{chapter.12}
\contentsline {chapter}{\numberline {13}O interpretador Jython}{59}{chapter.13}
\contentsline {chapter}{\numberline {14}Introdu\IeC {\c c}\IeC {\~a}o}{61}{chapter.14}
\contentsline {chapter}{\numberline {15}NetworkX}{63}{chapter.15}
\contentsline {section}{\numberline {15.1}Construindo Grafos}{63}{section.15.1}
\contentsline {section}{\numberline {15.2}Manipulando Grafos}{63}{section.15.2}
\contentsline {section}{\numberline {15.3}Criando Grafos a Partir de Outros Grafos}{64}{section.15.3}
\contentsline {section}{\numberline {15.4}Gerando um Grafo Dinamicamente}{64}{section.15.4}
\contentsline {section}{\numberline {15.5}Construindo um Grafo a Partir de Dados}{65}{section.15.5}
\contentsline {chapter}{\numberline {16}Exerc\IeC {\'\i }cios}{67}{chapter.16}
\contentsline {chapter}{\numberline {17}O M\IeC {\'o}dulo Pickle}{69}{chapter.17}
\contentsline {chapter}{\numberline {18}O Pacote SQLObject}{71}{chapter.18}
\contentsline {section}{\numberline {18.1}Construindo um aranha digital}{71}{section.18.1}
\contentsline {chapter}{\numberline {19}Exerc\IeC {\'\i }cios}{73}{chapter.19}
\contentsline {chapter}{\numberline {20}Introdu\IeC {\c c}\IeC {\~a}o ao Console Gnu/Linux}{75}{chapter.20}
\contentsline {section}{\numberline {20.1}A linguagem BASH}{75}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Alguns Comando \IeC {\'U}teis}{75}{subsection.20.1.1}
\contentsline {section}{\numberline {20.2}Entradas e Sa\IeC {\'\i }das, redirecionamento e ``Pipes''.}{79}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Redirecionamento}{79}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Gnu plotutils}{79}{subsection.20.2.2}
\contentsline {subsubsection}{\texttt {graph}}{80}{subsubsection*.7}
\contentsline {subsubsection}{\texttt {spline}}{80}{subsubsection*.8}
\contentsline {chapter}{\numberline {21}Comandos do Console Linux}{83}{chapter.21}
\contentsline {section}{\numberline {21.1}Arquivos e diret\IeC {\'o}rios:}{83}{section.21.1}
\contentsline {section}{\numberline {21.2}Visualiza\IeC {\c c}\IeC {\~a}o de arquivos:}{83}{section.21.2}
\contentsline {section}{\numberline {21.3}Cria\IeC {\c c}\IeC {\~a}o e Edi\IeC {\c c}\IeC {\~a}o de Arquivos:}{84}{section.21.3}
\contentsline {section}{\numberline {21.4}Propriedades dos Arquivos:}{84}{section.21.4}
\contentsline {section}{\numberline {21.5}Localiza\IeC {\c c}\IeC {\~a}o de Arquivos:}{84}{section.21.5}
\contentsline {section}{\numberline {21.6}Manipula\IeC {\c c}\IeC {\~a}o de Arquivos Texto:}{84}{section.21.6}
\contentsline {section}{\numberline {21.7}Compress\IeC {\~a}o de Arquivos:}{85}{section.21.7}
\contentsline {section}{\numberline {21.8}Compara\IeC {\c c}\IeC {\~a}o de Arquivos:}{85}{section.21.8}
\contentsline {section}{\numberline {21.9}Discos e Sistemas de Arquivos:}{85}{section.21.9}
\contentsline {section}{\numberline {21.10}Impress\IeC {\~a}o:}{85}{section.21.10}
\contentsline {section}{\numberline {21.11}Verifica\IeC {\c c}\IeC {\~a}o Ortogr\IeC {\'a}fica:}{85}{section.21.11}
\contentsline {section}{\numberline {21.12}Processos:}{85}{section.21.12}
\contentsline {section}{\numberline {21.13}Agendando Tarefas:}{86}{section.21.13}
\contentsline {section}{\numberline {21.14}Sistema e Rede:}{86}{section.21.14}
\contentsline {section}{\numberline {21.15}Audio e V\IeC {\'\i }deo:}{86}{section.21.15}
\contentsline {chapter}{\numberline {22}Indices and tables}{87}{chapter.22}
\contentsline {chapter}{\IeC {\'I}ndice}{89}{section*.9}
