\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computa\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica com Python}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main::doc}{{1}{1}{Computação Científica com Python\relax }{chapter.1}{}}
\newlabel{main:computacao-cientifica-com-python}{{1}{1}{Computação Científica com Python\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Programa\IeC {\c c}\IeC {\~a}o para Cientistas}{1}{section.1.1}}
\newlabel{main:uma-introducao-a-programacao-para-cientistas}{{1.1}{1}{Uma Introdução à Programação para Cientistas\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Agradecimentos}{1}{section.1.2}}
\newlabel{main:agradecimentos}{{1.2}{1}{Agradecimentos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pref\IeC {\'a}cio: Computa\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap1:prefacio-computacao-cientifica}{{2}{3}{Prefácio: Computação Científica\relax }{chapter.2}{}}
\newlabel{Cap1:prefacio}{{2}{3}{Prefácio: Computação Científica\relax }{chapter.2}{}}
\newlabel{Cap1::doc}{{2}{3}{Prefácio: Computação Científica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apresentando o Python}{4}{section.2.1}}
\newlabel{Cap1:apresentando-o-python}{{2.1}{4}{Apresentando o Python\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usando este Livro}{5}{section.2.2}}
\newlabel{Cap1:usando-este-livro}{{2.2}{5}{Usando este Livro\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos da Linguagem}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2:fundamentos-da-linguagem}{{3}{7}{Fundamentos da Linguagem\relax }{chapter.3}{}}
\newlabel{Cap2:cap-fundamentos}{{3}{7}{Fundamentos da Linguagem\relax }{chapter.3}{}}
\newlabel{Cap2::doc}{{3}{7}{Fundamentos da Linguagem\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeiras impress\IeC {\~o}es}{7}{section.3.1}}
\newlabel{Cap2:primeiras-impressoes}{{3.1}{7}{Primeiras impressões\relax }{section.3.1}{}}
\newlabel{Cap2:ex-conspy}{{3.1}{7}{Primeiras impressões\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uso Interativo \emph  {vs.} Execu\IeC {\c c}\IeC {\~a}o a Partir de Scripts}{8}{section.3.2}}
\newlabel{Cap2:uso-interativo-vs-execucao-a-partir-de-scripts}{{3.2}{8}{Uso Interativo \emph {vs.} Execução a Partir de Scripts\relax }{section.3.2}{}}
\newlabel{Cap2:ex-calc}{{3.2}{8}{Uso Interativo \emph {vs.} Execução a Partir de Scripts\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opera\IeC {\c c}\IeC {\~o}es com N\IeC {\'u}meros}{9}{section.3.3}}
\newlabel{Cap2:operacoes-com-numeros}{{3.3}{9}{Operações com Números\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operadores aritm\IeC {\'e}ticos}{9}{subsection.3.3.1}}
\newlabel{Cap2:operadores-aritmeticos}{{3.3.1}{9}{Operadores aritméticos\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}N\IeC {\'u}meros complexos}{10}{subsection.3.3.2}}
\newlabel{Cap2:numeros-complexos}{{3.3.2}{10}{Números complexos\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nomes, Objetos e Espa\IeC {\c c}os de Nomes}{10}{subsubsection*.5}}
\newlabel{Cap2:nomes-objetos-e-espacos-de-nomes}{{3.3.2}{10}{Nomes, Objetos e Espaços de Nomes\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estruturas de Dados}{11}{subsubsection*.6}}
\newlabel{Cap2:estruturas-de-dados}{{3.3.2}{11}{Estruturas de Dados\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listas}{11}{section.3.4}}
\newlabel{Cap2:listas}{{3.4}{11}{Listas\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tuplas}{14}{section.3.5}}
\newlabel{Cap2:tuplas}{{3.5}{14}{Tuplas\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Strings}{14}{section.3.6}}
\newlabel{Cap2:strings}{{3.6}{14}{Strings\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conjuntos}{16}{section.3.7}}
\newlabel{Cap2:conjuntos}{{3.7}{16}{Conjuntos\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Itera\IeC {\c c}\IeC {\~a}o}{16}{section.3.8}}
\newlabel{Cap2:iteracao}{{3.8}{16}{Iteração\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lidando com erros: Exce\IeC {\c c}\IeC {\~o}es}{17}{section.3.9}}
\newlabel{Cap2:lidando-com-erros-excecoes}{{3.9}{17}{Lidando com erros: Exceções\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fun\IeC {\c c}\IeC {\~o}es lambda}{19}{section.3.10}}
\newlabel{Cap2:funcoes-lambda}{{3.10}{19}{Funções lambda\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapObj:cap-obj}{{4}{25}{Programação Orientada a Objetos\relax }{chapter.4}{}}
\newlabel{CapObj::doc}{{4}{25}{Programação Orientada a Objetos\relax }{chapter.4}{}}
\newlabel{CapObj:programacao-orientada-a-objetos}{{4}{25}{Programação Orientada a Objetos\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definindo Objetos e seus Atributos em Python}{26}{section.4.1}}
\newlabel{CapObj:definindo-objetos-e-seus-atributos-em-python}{{4.1}{26}{Definindo Objetos e seus Atributos em Python\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heran\IeC {\c c}a}{26}{section.4.2}}
\newlabel{CapObj:heranca}{{4.2}{26}{Herança\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilizando Classes como Estruturas de Dados Gen\IeC {\'e}ricas.}{27}{section.4.3}}
\newlabel{CapObj:utilizando-classes-como-estruturas-de-dados-genericas}{{4.3}{27}{Utilizando Classes como Estruturas de Dados Genéricas}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introdu\IeC {\c c}\IeC {\~a}o ao Matplotlib}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capplot:introducao-ao-matplotlib}{{5}{29}{Introdução ao Matplotlib\relax }{chapter.5}{}}
\newlabel{Capplot::doc}{{5}{29}{Introdução ao Matplotlib\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exemplos Avan\IeC {\c c}ados}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capplot:exemplos-avancados}{{6}{33}{Exemplos Avançados\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mapas}{33}{section.6.1}}
\newlabel{Capplot:mapas}{{6.1}{33}{Mapas\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Editores Gen\IeC {\'e}ricos}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capferr::doc}{{7}{37}{Editores Genéricos\relax }{chapter.7}{}}
\newlabel{capferr:editores-genericos}{{7}{37}{Editores Genéricos\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Editores Especializados}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capferr:editores-especializados}{{8}{39}{Editores Especializados\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Controle de Vers\IeC {\~o}es em Software}{39}{section.8.1}}
\newlabel{capferr:controle-de-versoes-em-software}{{8.1}{39}{Controle de Versões em Software\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Para saber mais}{41}{subsection.8.1.1}}
\newlabel{capferr:para-saber-mais}{{8.1.1}{41}{Para saber mais\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introdu\IeC {\c c}\IeC {\~a}o}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:introducao}{{9}{45}{Introdução\relax }{chapter.9}{}}
\newlabel{capext::doc}{{9}{45}{Introdução\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integra\IeC {\c c}\IeC {\~a}o com a Linguagem \texttt  {C}}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:integracao-com-a-linguagem-c}{{10}{47}{Integração com a Linguagem \texttt {C}\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integra\IeC {\c c}\IeC {\~a}o com \texttt  {C++}}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:integracao-com-c}{{11}{51}{Integração com \texttt {C++}\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Criando ``Applets'' em Jython}{54}{section.11.1}}
\newlabel{capext:criando-applets-em-jython}{{11.1}{54}{Criando ``Applets'' em Jython\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exerc\IeC {\'\i }cios}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capext:exercicios}{{12}{57}{Exercícios\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}O interpretador Jython}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jython:o-interpretador-jython}{{13}{59}{O interpretador Jython\relax }{chapter.13}{}}
\newlabel{jython::doc}{{13}{59}{O interpretador Jython\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introdu\IeC {\c c}\IeC {\~a}o}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capgraph:introducao}{{14}{61}{Introdução\relax }{chapter.14}{}}
\newlabel{capgraph::doc}{{14}{61}{Introdução\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}NetworkX}{63}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capgraph:networkx}{{15}{63}{NetworkX\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Construindo Grafos}{63}{section.15.1}}
\newlabel{capgraph:construindo-grafos}{{15.1}{63}{Construindo Grafos\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Manipulando Grafos}{63}{section.15.2}}
\newlabel{capgraph:manipulando-grafos}{{15.2}{63}{Manipulando Grafos\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Criando Grafos a Partir de Outros Grafos}{64}{section.15.3}}
\newlabel{capgraph:criando-grafos-a-partir-de-outros-grafos}{{15.3}{64}{Criando Grafos a Partir de Outros Grafos\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Gerando um Grafo Dinamicamente}{64}{section.15.4}}
\newlabel{capgraph:gerando-um-grafo-dinamicamente}{{15.4}{64}{Gerando um Grafo Dinamicamente\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Construindo um Grafo a Partir de Dados}{65}{section.15.5}}
\newlabel{capgraph:construindo-um-grafo-a-partir-de-dados}{{15.5}{65}{Construindo um Grafo a Partir de Dados\relax }{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exerc\IeC {\'\i }cios}{67}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capgraph:exercicios}{{16}{67}{Exercícios\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}O M\IeC {\'o}dulo Pickle}{69}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capbd:o-modulo-pickle}{{17}{69}{O Módulo Pickle\relax }{chapter.17}{}}
\newlabel{capbd::doc}{{17}{69}{O Módulo Pickle\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}O Pacote SQLObject}{71}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capbd:o-pacote-sqlobject}{{18}{71}{O Pacote SQLObject\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Construindo um aranha digital}{71}{section.18.1}}
\newlabel{capbd:construindo-um-aranha-digital}{{18.1}{71}{Construindo um aranha digital\relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exerc\IeC {\'\i }cios}{73}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capbd:exercicios}{{19}{73}{Exercícios\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Introdu\IeC {\c c}\IeC {\~a}o ao Console Gnu/Linux}{75}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bash::doc}{{20}{75}{Introdução ao Console Gnu/Linux\relax }{chapter.20}{}}
\newlabel{bash:introducao-ao-console-gnu-linux}{{20}{75}{Introdução ao Console Gnu/Linux\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A linguagem BASH}{75}{section.20.1}}
\newlabel{bash:a-linguagem-bash}{{20.1}{75}{A linguagem BASH\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Alguns Comando \IeC {\'U}teis}{75}{subsection.20.1.1}}
\newlabel{bash:alguns-comando-uteis}{{20.1.1}{75}{Alguns Comando Úteis\relax }{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Entradas e Sa\IeC {\'\i }das, redirecionamento e ``Pipes''.}{79}{section.20.2}}
\newlabel{bash:entradas-e-saidas-redirecionamento-e-pipes}{{20.2}{79}{Entradas e Saídas, redirecionamento e ``Pipes''}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Redirecionamento}{79}{subsection.20.2.1}}
\newlabel{bash:redirecionamento}{{20.2.1}{79}{Redirecionamento\relax }{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Gnu plotutils}{79}{subsection.20.2.2}}
\newlabel{bash:gnu-plotutils}{{20.2.2}{79}{Gnu plotutils\relax }{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {graph}}{80}{subsubsection*.7}}
\newlabel{bash:graph}{{20.2.2}{80}{\texttt {graph}\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {spline}}{80}{subsubsection*.8}}
\newlabel{bash:spline}{{20.2.2}{80}{\texttt {spline}\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Comandos do Console Linux}{83}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unix::doc}{{21}{83}{Comandos do Console Linux\relax }{chapter.21}{}}
\newlabel{unix:comandos-do-console-linux}{{21}{83}{Comandos do Console Linux\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Arquivos e diret\IeC {\'o}rios:}{83}{section.21.1}}
\newlabel{unix:arquivos-e-diretorios}{{21.1}{83}{Arquivos e diretórios:\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Visualiza\IeC {\c c}\IeC {\~a}o de arquivos:}{83}{section.21.2}}
\newlabel{unix:visualizacao-de-arquivos}{{21.2}{83}{Visualização de arquivos:\relax }{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Cria\IeC {\c c}\IeC {\~a}o e Edi\IeC {\c c}\IeC {\~a}o de Arquivos:}{84}{section.21.3}}
\newlabel{unix:criacao-e-edicao-de-arquivos}{{21.3}{84}{Criação e Edição de Arquivos:\relax }{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Propriedades dos Arquivos:}{84}{section.21.4}}
\newlabel{unix:propriedades-dos-arquivos}{{21.4}{84}{Propriedades dos Arquivos:\relax }{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Localiza\IeC {\c c}\IeC {\~a}o de Arquivos:}{84}{section.21.5}}
\newlabel{unix:localizacao-de-arquivos}{{21.5}{84}{Localização de Arquivos:\relax }{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Manipula\IeC {\c c}\IeC {\~a}o de Arquivos Texto:}{84}{section.21.6}}
\newlabel{unix:manipulacao-de-arquivos-texto}{{21.6}{84}{Manipulação de Arquivos Texto:\relax }{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Compress\IeC {\~a}o de Arquivos:}{85}{section.21.7}}
\newlabel{unix:compressao-de-arquivos}{{21.7}{85}{Compressão de Arquivos:\relax }{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Compara\IeC {\c c}\IeC {\~a}o de Arquivos:}{85}{section.21.8}}
\newlabel{unix:comparacao-de-arquivos}{{21.8}{85}{Comparação de Arquivos:\relax }{section.21.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Discos e Sistemas de Arquivos:}{85}{section.21.9}}
\newlabel{unix:discos-e-sistemas-de-arquivos}{{21.9}{85}{Discos e Sistemas de Arquivos:\relax }{section.21.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Impress\IeC {\~a}o:}{85}{section.21.10}}
\newlabel{unix:impressao}{{21.10}{85}{Impressão:\relax }{section.21.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Verifica\IeC {\c c}\IeC {\~a}o Ortogr\IeC {\'a}fica:}{85}{section.21.11}}
\newlabel{unix:verificacao-ortografica}{{21.11}{85}{Verificação Ortográfica:\relax }{section.21.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Processos:}{85}{section.21.12}}
\newlabel{unix:processos}{{21.12}{85}{Processos:\relax }{section.21.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Agendando Tarefas:}{86}{section.21.13}}
\newlabel{unix:agendando-tarefas}{{21.13}{86}{Agendando Tarefas:\relax }{section.21.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Sistema e Rede:}{86}{section.21.14}}
\newlabel{unix:sistema-e-rede}{{21.14}{86}{Sistema e Rede:\relax }{section.21.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.15}Audio e V\IeC {\'\i }deo:}{86}{section.21.15}}
\newlabel{unix:audio-e-video}{{21.15}{86}{Audio e Vídeo:\relax }{section.21.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Indices and tables}{87}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{22}{87}{Indices and tables\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{89}{section*.9}}
