<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A linguagem BASH &mdash; LivroPython v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/_static/jsMath/easy/load.js"></script>
    <link rel="top" title="LivroPython v1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li><a href="../index.html">LivroPython v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>[Console Gnu/Linux] {Introdução ao Console Gnu/Linux}</p>
<p>{Guia de sobrevivência no console do Gnu/Linux}</p>
<p>{O} console Gnu/Linux é um poderoso ambiente de trabalho, em
contraste com a interface limitada, oferecida pelo sistema
operacional DOS, ao qual é comumente comparado. O console Gnu/Linux
tem uma longa história desde sua origem no &#8220;Bourne shell&#8221;,
distribuido com o Sistema operacional(SO) UNIX versão 7. Em sua
evolução, deu origem a algumas variantes. A variante mais
amplamente utilizada e que será objeto de utilização e análise
neste capítulo é o Bash ou &#8220;Bourne Again Shell&#8221;. Ao longo deste
capítulo o termo console e shell serão utilizados com o mesmo
sentido, ainda que, tecnicamente não sejam sinônimos. Isto se deve
à falta de uma tradução mais adequada para a palavra inglesa
shell&#8221;.</p>
<p>Qual a relevância de um tutorial sobre shell em um livro sobre
computação científica? Qualquer cientista com alguma experiência em
computação está plenamente consciente do fato de que a maior parte
do seu trabalho, se dá através da combinação da funcionalidade de
diversos aplicativos científicos para a realização de tarefas
científicas de maior complexidade. Neste caso, o ambiente de
trabalho é chave para agilizar esta articulação entre aplicativos.
Este capítulo se propõe a demonstrar, através de exemplos, que o
GNU/Linux é um ambiente muito superior para este tipo de atividade,
se comparado com Sistemas Operacionais voltados principalmente para
usuários leigos.</p>
<p>Além do Console e sua linguagem (bash), neste capítulo vamos
conhecer diversos aplicativos disponíveis no sistema operacional
Gnu/Linux, desenvolvidos para serem utilizados no console.</p>
<div class="section" id="a-linguagem-bash">
<h1>A linguagem BASH<a class="headerlink" href="#a-linguagem-bash" title="Link permanente para este título">¶</a></h1>
<p>A primeira coisa que se deve entender antes de começar a estudar o
shell do Linux, é que este é uma linguagem de programação bastante
poderosa em si mesmo. O termo Shell, cápsula, traduzido
literalmente, se refere à sua função como uma interface entre o
usuário e o sistema operacional. A shell nos oferece uma interface
textual para invocarmos aplicativos e lidarmos com suas entradas e
saídas. A segunda coisa que se deve entender é que a shell não é o
sistema operacional, mas um aplicativo que nos facilita a interação
com o SO.</p>
<p>O Shell não depende de interfaces gráficas sofisticadas, mas
comumente é utilizado através de uma janela, do conforto de uma
interface gráfica. Na figura fig:shell, vemos um exemplo de uma
sessão do bash rodando em uma janela.</p>
<div class="section" id="alguns-comando-teis">
<h2>Alguns Comando Úteis<a class="headerlink" href="#alguns-comando-teis" title="Link permanente para este título">¶</a></h2>
<blockquote>
<dl class="docutils">
<dt>ls</dt>
<dd><p class="first">Lista arquivos.</p>
<p>[cp]Copia arquivos.</p>
<p>[mv]Renomeia ou move arquivos.</p>
<p>[rm]Apaga arquivos (de verdade!).</p>
<p>[ln]Cria links para arquivos.</p>
<p>[pwd]Imprime o nome do diretório corrente (caminho completo).</p>
<p>[mkdir]Cria um diretório.</p>
<p>[rmdir]Remove um diretório. Para remover recursivamente toda uma
árvore de diretórios use rm -rf(cuidado!).</p>
<p>[cat]Joga o arquivo inteiro na tela.</p>
<p>[less]Visualiza o arquivo com possibilidade de movimentação e busca
dentro do mesmo.</p>
<p>[head]Visualiza o início do arquivo.</p>
<p>[tail]Visualiza o final do arquivo.</p>
<p>[nl]Visualiza com numeração das linhas.</p>
<p>[od]Visualiza arquivo binário em base octal.</p>
<p>[xxd]Visualiza arquivo binário em base hexadecimal.</p>
<p>[gv]Visualiza arquivos Postscript/PDF.</p>
<p>[xdvi]Visualiza arquivos DVI gerados pelo .</p>
<p>[stat]Mostra atributos dos arquivos.</p>
<p>[wc]Conta bytes/palavras/linhas.</p>
<p>[du]Uso de espaço em disco.</p>
<p>[file]Identifica tipo do arquivo.</p>
<p>[touch]Atualiza registro de última atualização do arquivo. Caso o
arquivo não exista, é criado.</p>
<p>[chown]Altera o dono do arquivo.</p>
<p>[chgrp]Altera o grupo do arquivo.</p>
<p>[chmod]Altera as permissões de um arquivo.</p>
<p>[chattr]Altera atributos avançados de um arquivo.</p>
<p>[lsattr]Lista atributos avançados do arquivo.</p>
<p>[find]Localiza arquivos.</p>
<p>[locate]Localiza arquivo por meio de índice criado com updatedb.</p>
<p>[which]Localiza comandos.</p>
<p>[whereis]Localiza o binário (executável), fontes, e página man de
um comando.</p>
<p>[grep]Busca em texto retornando linhas.</p>
<p>[cut]Extrai colunas de um arquivo.</p>
<p>[paste]Anexa colunas de um arquivo texto.</p>
<p>[sort]Ordena linhas.</p>
<p>[uniq]Localiza linhas idênticas.</p>
<p>[gzip]Compacta arquivos no formato GNU Zip.</p>
<p>[compress]Compacta arquivos.</p>
<p>[bzip2]Compacta arquivos(maior compactação do que o gzip, porém
mais lento.</p>
<p>[zip]Compacta arquivos no formato zip(Windows).</p>
<p>[diff]Compara arquivos linha a linha.</p>
<p>[comm]Compara arquivos ordenados.</p>
<p>[cmp]Compara arquivos byte por byte.</p>
<p>[md5sum]Calcula checksums.</p>
<p>[df]Espaço livre em todos os discos(pendrives e etc.) montados.</p>
<p>[mount]Torna um disco acessível.</p>
<p>[fsck]Verifica um disco procurando por erros.</p>
<p>[sync]Esvazia caches de disco.</p>
<p>[ps]Lista todos os processos.</p>
<p>[w]Lista os processos do usuário.</p>
<p>[uptime]Retorna tempo desde o último boot, e carga do sistema.</p>
<p>[top]Monitora processos em execução.</p>
<p>[free]Mostra memória livre.</p>
<p>[kill]Mata processos.</p>
<p>[nice]Ajusta a prioridade de um processo.</p>
<p>[renice]Altera a prioridade de um processo.</p>
<p>[watch]Executa programas a intervalos regulares.</p>
<p class="last">[crontab]Agenda tarefas periódicas.</p>
</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="entradas-e-sa-das-redirecionamento-e-pipes">
<h1>Entradas e Saídas, redirecionamento e &#8220;Pipes&#8221;.<a class="headerlink" href="#entradas-e-sa-das-redirecionamento-e-pipes" title="Link permanente para este título">¶</a></h1>
<p>O esquema padrão de entradas e saídas dos SOs derivados do UNIX,
está baseado em duas idéias muito simples: toda comunicaçao é
formada por uma sequência arbitrária de caracteres (Bytes), e
qualquer elemento do SO que produza ou aceite dados é tratado como
um arquivo, desde dispositivos de hardware até programas.</p>
<p>Por convenção um programa UNIX apresenta três canais de comunicação
com o mundo externo: entrada padrão ou STDIN, saída padrao ou
STDOUT e saída de erros padrão ou STDERR.</p>
<p>O Bash(assim como praticamente todas as outras shells) torna muito
simples a utilização destes canais padrão. Normalmente, um usuário
utiliza estes canais com a finalidade de redirecionar dados através
de uma sequência de passos de processamento. Como este processo se
assemelha ao modo como canalizamos àgua para levá-la de um ponto ao
outro, Estas construções receberam o apelido de pipelines&#8221; ou
tubulações onde cada segmento é chamado de pipe&#8221;.</p>
<p>Devido a essa facilidade, muitos dos utilitários disponíveis na
shell do Gnu/Linux foram desenvolvidos para fazer uma única coisa
bem, uma vez que funções mais complexas poderiam ser obtidas
combinando programas através de pipelines&#8221;.</p>
<div class="section" id="redirecionamento">
<h2>Redirecionamento<a class="headerlink" href="#redirecionamento" title="Link permanente para este título">¶</a></h2>
<p>Para redirecionar algum dado para o STDIN de um programa,
utilizamos o caracter <span class="math">$<$</span>. Por exemplo, suponha que temos
um arquivo chamado <tt class="docutils literal"><span class="pre">nomes</span></tt> contendo uma lista de nomes, um por
linha. O comando {sort &lt; nomes} irá lançar na tela os nomes
ordenados alfabeticamente. De maneira similar, podemos utilizar o
caracter <span class="math">$>$</span> para redirecionar a saida de um programa para
um arquivo, por exemplo.</p>
<blockquote>
:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>$ sort &lt; nomes &gt; nomes_ordenados</blockquote>
<p>end{lstlisting}</p>
<p>O comando do exemplo ref{ex:redir}, cria um novo arquivo com o conteúdo do arquivo texttt{nomes}, ordenado.</p>
<p>subsection{<a href="#id3"><span class="problematic" id="id4">``</span></a>Pipelines&#8217;&#8216;}
Podemos também redirecionar saídas de comandos para outros comandos, ao invés de arquivos, como vimos anteriormente. O caractere que usamos para isto é o texttt{$`:math:<cite>$} conhecido como ``pipe&#8217;&#8216;. Qualquer linha de comando conectando dois ou mais comandos através de ``pipes&#8217;&#8217; é denominada de ``pipeline&#8217;&#8216;.
begin{lstlisting}[language=csh, caption=Lista ordenada dos usuários do sistema. ,label=ex:pipe]
$</cite></p>
<blockquote>
cut -d: -f1 /etc/passwd sort ajaxterm avahi avahi-autoipd backup
beagleindex bin boinc ...</blockquote>
<p>O simples exemplo apresentado dá uma idéia do poder dos
&#8220;pipelines&#8221;, além da sua conveniência para realizar tarefas
complexas, sem a necessidade de armazenar dados intermediários em
arquivos, antes de redirecioná-los a outros programas.
{Pérolas Científicas do Console Gnu/Linux} O console Gnu/Linux
extrai a maior parte da sua extrema versatilidade de uma extensa
coleção de aplicativos leves desenvolvidos <a class="footnote-reference" href="#id10" id="id5">[1]</a> para serem
utilizados diretamente do console. Nesta seção, vamos ver alguns
exemplos, uma vez que seria impossível explorar todos eles, neste
simples apêndice.</p>
</div>
<div class="section" id="gnu-plotutils">
<h2>Gnu plotutils<a class="headerlink" href="#gnu-plotutils" title="Link permanente para este título">¶</a></h2>
<p>O &#8220;GNu Ploting Utilities&#8221; é uma suite de aplicativos gráficos e
matemáticos desenvolvidos para o console Gnu/Linux. São eles:</p>
<dl class="docutils">
<dt>graph</dt>
<dd><p class="first">Lê um ou mais conjuntos de dados a partir de arquivos ou de STDIN e
prepara um gráfico;</p>
<p>[plot] Converte Gnu metafile para qualquer dos formatos listados
acima;</p>
<p>[pic2plot] Converte diagramas criados na linguagem <tt class="docutils literal"><span class="pre">pic</span></tt> para
qualquer dos formatos acima;</p>
<p class="last">[tek2plot] Converte do formato Tektronix para qualquer dos formatos
acima.</p>
</dd>
</dl>
<p>Estes aplicativos gráficos podem criar e exportar gráficos
bi-dimensionais em treze formatos diferentes:
<tt class="docutils literal"><span class="pre">SVG,</span> <span class="pre">PNG,</span> <span class="pre">PNM,</span> <span class="pre">pseudo-GIF,</span> <span class="pre">WebCGM,</span> <span class="pre">Illustrator,</span> <span class="pre">Postscript,</span> <span class="pre">PCL</span> <span class="pre">5,</span> <span class="pre">HP-GL/2,</span> <span class="pre">Fig</span> <span class="pre">(editável</span> <span class="pre">com</span> <span class="pre">o</span> <span class="pre">editor</span> <span class="pre">de</span> <span class="pre">desenhos</span> <span class="pre">xfig),</span> <span class="pre">ReGIS,</span> <span class="pre">Tektronix</span> <span class="pre">ou</span> <span class="pre">GNU</span> <span class="pre">Metafile</span></tt>.</p>
<p>{Aplicativos Matemáticos:}</p>
<blockquote>
<p>{EDO}</p>
<p>ode
Integra numericamente sistemas de equações diferenciais ordinárias
(EDO);</p>
<p>[spline] Interpola curvas utilizando &#8220;splines&#8221; cúbicas ou
exponenciais. Pode ser utilizado como filtro em tempo real.</p>
</blockquote>
<div class="section" id="graph">
<h3><tt class="docutils literal"><span class="pre">graph</span></tt><a class="headerlink" href="#graph" title="Link permanente para este título">¶</a></h3>
<p>{graph} A cada vez que chamamos o programa <tt class="docutils literal"><span class="pre">graph</span></tt>, ele lê um ou
mais conjuntos de dados a partir de arquivos especificados na linha
de comando, ou diretamente da <tt class="docutils literal"><span class="pre">STDIN</span></tt>, e produz um gráfico. O
gráfico pode ser mostrado em uma janela, ou salvo em um arquivo em
qualquer dos formatos suportados.</p>
<blockquote>
:math:<a href="#id6"><span class="problematic" id="id7">`</span></a>$ graph -T png &lt; arquivo_de_dados_ascii &gt; plot.png</blockquote>
<p>end{lstlisting}</p>
<p>Se o texttt{arquivo_de_dados_ascii} contiver duas colunas de números, o programa as atribuirá a texttt{x} e texttt{y}, respectivamente. Os pares ordenados que darão origem aos pontos do gráfico não precisam estar em linhas diferentes. por exemplo:
begin{lstlisting}[language=csh, caption=Desenhando um quadrado. ,label=ex:graphq]
$`</p>
<blockquote>
echo .1 .1 .1 .9 .9 .9 .9 .1 .1 .1 graph -T X -C -m 1 -q 0.3</blockquote>
<p>A listagem ex:graphq plotará um quadrado com vértices em
<tt class="docutils literal"><span class="pre">(0.1,0.1)</span></tt>, <tt class="docutils literal"><span class="pre">(0.1,0.9)</span></tt>, <tt class="docutils literal"><span class="pre">(0.9,0.9)</span></tt> e <tt class="docutils literal"><span class="pre">(0.9,0.1)</span></tt>. A
repetição do primeiro vértice garante que o polígono será fechado.
A opção <tt class="docutils literal"><span class="pre">-m</span></tt> indica o tipo da linha utilizada: 1-linha sólida,
2-pontilhada, 3-ponto e traço, 4-traços curtos e 5-traços longos. A
opção <tt class="docutils literal"><span class="pre">-q</span></tt> indica que o quadrado será preenchido (densidade 30%)
com a mesma cor da linha: vermelho (<tt class="docutils literal"><span class="pre">-C</span></tt> indica gráfico
colorido).</p>
<p>O programa <tt class="docutils literal"><span class="pre">graph</span></tt> aceita ainda muitas outras opções. Leia o
manual({man graph}) para descobrí-las.</p>
</div>
<div class="section" id="spline">
<h3><tt class="docutils literal"><span class="pre">spline</span></tt><a class="headerlink" href="#spline" title="Link permanente para este título">¶</a></h3>
<p>O programa funciona de forma similar ao <tt class="docutils literal"><span class="pre">graph</span></tt> no que diz
respeito à entradas e saídas. Como todos os aplicativos de console,
beneficia-se muito da interação com outros programas via &#8220;pipes&#8221;.</p>
<blockquote>
:math:<a href="#id8"><span class="problematic" id="id9">`</span></a>$ echo 0 0 1 1 2 0 | spline | graph -T X</blockquote>
<p>end{lstlisting}
begin{figure}</p>
<blockquote>
centering
includegraphics[width=10cm]{spline.png}
% spline.png: 578x594 pixel, 72dpi, 20.39x20.95 cm, bb=0 0 578 594
caption{Usando texttt{spline}.}
label{fig:spline}</blockquote>
<p>end{figure}</p>
<p>Spline não serve apenas para interpolar funções, também pode ser usado para interpolar curvas em um espaço d-dimensional utilizando-se a opçao texttt{-d}.
begin{lstlisting}[language=csh, caption=Interpolando uma curva em um plano. ,label=ex:splinec]
echo 0 0 1 0 1 1 0 1 | spline -d 2 -a -s | graph -T X
end{lstlisting}</p>
<p>O comando da listagem ref{ex:splinec} traçará uma curva passando pelos pontos texttt{(0,0)}, texttt{(1,0)}, texttt{(1,1)} e texttt{(0,1)}. A opção texttt{-d 2} indica que a variável dependente é bi-dimensional. A opção texttt{-a} indica que a variável independente deve ser gerada automáticamente e depois removida da saída (opção texttt{-s}).
begin{figure}</p>
<blockquote>
centering
includegraphics[width=10cm]{splinec.png}
% splinec.png: 578x594 pixel, 72dpi, 20.39x20.95 cm, bb=0 0 578 594
caption{Interpolando uma curva em um plano.}
label{fig:splinec}</blockquote>
<p>end{figure}</p>
<p>subsubsection{texttt{ode}}</p>
<p>O utilitário texttt{ode} é capaz de produzir uma solução numérica de sistemas de equações diferenciais ordinárias. A saída de texttt{ode} pode ser redirecionada para o utilitário texttt{graph}, que já discutimos anteriormente, de forma que as soluções sejam plotadas diretamente, à medida em que são calculadas.</p>
<p>Vejamos um exemplo simples:
begin{equation}</p>
<blockquote>
dfrac{dy}{dt}=y(t)</blockquote>
<p>end{equation}</p>
<p>A solução desta equação é:</p>
<dl class="docutils">
<dt>begin{equation}</dt>
<dd>y(t)=e^t</dd>
</dl>
<p>end{equation}</p>
<p>Se nós resolvermos esta equação numericamente, a partir do valor inicial $`y(0)=1:math:<cite>$, até $`t=1:math:`$ esperaríamos obter o valor de $`e:math:`$ como último valor da nossa curva ($`e1=2.718282:math:`$, com 7 algarismos significativos). Para isso digitamos no console:
begin{lstlisting}[language=csh, caption= Resolvendo uma equação diferencial simples no console do Linux. ,label=ex:ode1]
$</cite></p>
<blockquote>
ode y&#8217;=y y=1 print t,y step 0,1</blockquote>
<p>Após digitar a ultima linha do exemplo ex:ode1, duas colunas de
números aparecerão: a primeira correspondendo ao valor de t e a
segunda ao valor de y; a ultima linha será <span class="math">$1\;\;2.718282$</span>.
Como esperávamos.</p>
<p>Para facilitar a re-utilização dos modelos, podemos colocar os
comandos do exemplo ex:ode1 em um arquivo texto. Abra o seu editor
favorito, e digite o seguinte modelo:
[language=csh,frame=trBL, caption=Sistema de três equações diferenciais acopladas ,label=ex:lorenz] {code/lorenz}</p>
<p>Salve o arquivo com o nome <tt class="docutils literal"><span class="pre">lorenz</span></tt>. Agora digite no console a
seguinte linha de comandos:</p>
<blockquote>
ode lorenz graph -T X -C -x -10 10 -y -20 20</blockquote>
<p>E eis que surgirá a bela curva da figura fig:lorenz.</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td>Desenvolvidos principalmente pelo projeto Gnu</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Tabela de Conteúdo</a></h3>
            <ul>
<li><a class="reference external" href="">A linguagem BASH</a><ul>
<li><a class="reference external" href="#alguns-comando-teis">Alguns Comando Úteis</a></li>
</ul>
</li>
<li><a class="reference external" href="#entradas-e-sa-das-redirecionamento-e-pipes">Entradas e Saídas, redirecionamento e &#8220;Pipes&#8221;.</a><ul>
<li><a class="reference external" href="#redirecionamento">Redirecionamento</a></li>
<li><a class="reference external" href="#gnu-plotutils">Gnu plotutils</a><ul>
<li><a class="reference external" href="#graph"><tt class="docutils literal"><span class="pre">graph</span></tt></a></li>
<li><a class="reference external" href="#spline"><tt class="docutils literal"><span class="pre">spline</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>Esta Página</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/stuff/bash.txt"
                     rel="nofollow">Exibir Fonte</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Pesquisa rápida</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Informe os termos para pesquisa ou um módulo, classe ou nome de função.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li><a href="../index.html">LivroPython v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Flávio Codeço Coelho.
      Criado com <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>