<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Editores Genéricos &mdash; LivroPython v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/_static/jsMath/easy/load.js"></script>
    <link rel="top" title="LivroPython v1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li><a href="../index.html">LivroPython v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>{Ferramentas de Desenvolvimento}
{Exposição de ferramentas voltadas para o aumento da produtividade em um ambiente de trabalho em computação científica. \textbf{Pré-requisitos:} Capítulos \ref{cap:intro} e \ref{cap:obj}}</p>
<p>{C}omo em todo ambiente de trabalho, para aumentar a nossa
produtividade em Computação Científica, existem várias ferramentas
além da linguagem de programação. Neste capítulo falaremos das
ferramentas mais importantes, na opinião do autor.
{Ipython}{Ipython} (sec:ipython) A utilização interativa do Python
é de extrema valia. Outros ambientes voltados para computação
científica, tais como Matlab, R, Mathematica dentre outros, usam o
modo interativo como seu principal modo de operação. Os que desejam
fazer o mesmo com o Python, podem se beneficiar imensamente do
<tt class="docutils literal"><span class="pre">Ipython</span></tt>.</p>
<p>O Ipython é uma versão muito sofisticada da shell do Python voltada
para tornar mais eficiente a utilização interativa da linguagem
Python. {Primeiros Passos} Para iniciar o Ipython, digitamos o
seguinte comando:</p>
<p>{lstlisting} [language=csh, caption= ,label=]
:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>$ ipython [opções] arquivos
end{lstlisting}
Muita das opções que controlam o funcionamento do Ipython não são passadas na linha de comando, estão especificadas no arquivo texttt{ipythonrc} dentro do diretório texttt{~/.ipython}.</p>
<p>Quatro opções do Ipython são consideradas especiais e devem aparecer em primeiro lugar, antes de qualquer outra opção: texttt{-gthread, -qthread, -wthread, -pylab}. As três primeiras opções são voltadas para o uso interativo de módulos na construção de GUIs (interfaces gráficas), respectivamente texttt{GTK}, texttt{Qt}, texttt{WxPython}. Estas opções iniciam o Ipython em um <a href="#id3"><span class="problematic" id="id4">``</span></a>thread&#8217;&#8217; separado, de forma a permitir o controle interativo de elementos gráficos. A opção texttt{-pylab} permite o uso interativo do pacote matplotlib (Ver capítulo ref{ch:plot}). Esta opção executará lstinline{from pylab import <a href="#id5"><span class="problematic" id="id6">*</span></a>} ao iniciar, e permite que gráficos sejam exibidos sem necessidade de invocar o comando texttt{show()}, mas executará scripts que contém texttt{show()} ao final, corretamente.</p>
<p>Após uma das quatro opções acima terem sido especificadas, as opções regulares podem seguir em qualquer ordem. Todas as opções podem ser abreviadas à forma mais curta não-ambígua, mas devem respeitar maiúsculas e minúsculas (como nas linguagens Python e Bash, por sinal). Um ou dois hífens podem ser utilizados na especificação de opções.</p>
<p>Todas as opções podem ser prefixadas por <a href="#id7"><span class="problematic" id="id8">``</span></a>no&#8217;&#8217; para serem desligadas (no caso de serem ativas por default).</p>
<p>Devido ao grande número de opções existentes, não iremos listá-las aqui. consulte a documentação do Ipython para aprender sobre elas. Entretanto, algumas opções poderão aparecer ao longo desta seção e serão explicadas à medida em que surgirem.
subsection{Comandos Mágicos}index{Ipython!Comandos mágicos}
Uma das características mais úteis do Ipython é o conceito de comandos mágicos. No console do Ipython, qualquer linha começada pelo caractere %, é considerada uma chamada a um comando mágico. Por exemplo, texttt{%autoindent} liga a indentação automática dentro do Ipython.</p>
<p>Existe uma opção que vem ativada por default no texttt{ipythonrc}, denomidada texttt{automagic}. Com esta função, os comandos mágicos podem ser chamados sem o %, ou seja texttt{autoindent} é entendido como texttt{%autoindent}. Variáveis definidas pelo usuário podem mascarar comandos mágicos. Portanto, se eu definir uma variável lstinline{autoindent = 1}, a palavra texttt{autoindent} não é mais reconhecida como um comando mágico e sim como o nome da variável criada por mim. Porém, ainda posso chamar o comando mágico colocando o caractere % no início.</p>
<p>O usuário pode extender o conjunto de comandos mágicos com suas próprias criações. Veja a documentação do Ipython sobre como fazer isso.</p>
<p>O comando mágico texttt{%magic} retorna um explicação dos comandos mágicos existentes.</p>
<dl class="docutils">
<dt>begin{description}</dt>
<dd>item[texttt{%Exit}] Sai do console Ipython.</dd>
</dl>
<p>item [texttt{%Pprint}] Liga/desliga formatação do texto.
item [texttt{%Quit}] Sai do Ipython sem pedir confirmação.
item [texttt{%alias}] Define um sinônimo para um comando.</p>
<blockquote>
end{description}</blockquote>
<p>Você pode usar texttt{%1} para representar a linha em que o comando texttt{alias foi chamado}, por exemplo:
begin{lstlisting}[caption= ,label=]
In [2]: alias all echo &#8220;Entrada entre parênteses: (%l)&#8221;
In [3]: all Ola mundo
Entrada entre parênteses: (Ola mundo)
end{lstlisting}</p>
<dl class="docutils">
<dt>begin{description}</dt>
<dd>item[texttt{%autocall}] Liga/desliga modo que permite chamar funções sem os parênteses. Por exemplo: texttt{fun 1} vira fun(1).</dd>
</dl>
<p>item [texttt{%autoindent}] Liga/desliga auto-indentação.
item [texttt{%automagic}] Liga/desliga auto-mágica.
item [texttt{%bg}] Executa um comando em segundo plano, em um thread separado. Por exemplo: texttt{%bg func(x,y,z=1)}. Assim que a execução se inicia, uma mensagem é impressa no console informando o número da tarefa. Assim, pode-se ter acesso ao resultado da tarefa número 5 por meio do comando texttt{jobs.results[5]}</p>
<blockquote>
end{description}</blockquote>
<p>O Ipython possui um gerenciador de tarefas acessível através do objeto texttt{jobs}. Para maiores informações sobre este objeto digite texttt{jobs?}. O Ipython permite completar automaticamente  um comando digitado parcialmente. Para ver todos os métodos do objeto texttt{jobs} experimente digitar texttt{jobs.}seguido da tecla &lt;TAB&gt;.</p>
<dl class="docutils">
<dt>begin{description}</dt>
<dd>item[texttt{%bookmark}]Gerencia o sistema de marcadores do Ipython. Para saber mais sobre marcadores digite texttt{%bookmark?}.</dd>
</dl>
<p>item [texttt{%cd}] Muda de diretório.
item [texttt{%colors}]Troca o esquema de cores.
item [texttt{%cpaste}]Cola e executa um bloco pré-formatado da área de transferência (clipboard). O bloco tem que ser terminado por uma linha contendo lstinline{&#8211;}.
item [texttt{%dhist}]Imprime o histórico de diretórios.
item [texttt{%ed}]Sinônimo para texttt{%edit}
item [texttt{%edit}] Abre um editor e executa o código editado ao sair. Este comando aceita diversas opções, veja a documentação.
end{description}</p>
<p>O editor a ser aberto pelo comando texttt{%edit} é o que estiver definido na variável de ambiente texttt{$`EDITOR.
Se esta variável não estiver definida, o Ipython abrirá o <tt class="docutils literal"><span class="pre">vi</span></tt>.
Se não for especificado o nome de um arquivo, o Ipython abrirá um
arquivo temporário para a edição.</p>
<p>O comando {\%edit} apresenta algumas conveniências. Por exemplo:
se definirmos uma funcão <tt class="docutils literal"><span class="pre">fun</span></tt> em uma sessão de edição ao sair e
executar o código, esta função permanecerá definida no espaço de
nomes corrente. Então podemos digitar apenas {\%edit fun} e o
Ipython abrirá o arquivo que a contém, posicionando o cursor,
automaticamente, na linha que a define. Ao sair desta sessão de
edição, a função editada será atualizada.</p>
<blockquote>
<p>In [6]:</p>
<p>IPython will make a temporary file named: /tmp/ipythoneditGuUWr.py
done. Executing edited code... Out[6]:&#8221;def fun(): print &#8216;fun&#8217;
funa(): print &#8216;funa&#8217;&#8221;</p>
<p>In [7]:fun() fun</p>
<p>In [8]:funa() funa</p>
<p>In [9]:</p>
<p>done. Executing edited code...</p>
</blockquote>
<dl class="docutils">
<dt>{\%hist}</dt>
<dd><p class="first">Sinônimo para {\%history}.</p>
<p>[{\%history}]Imprime o histórico de comandos. Comandos anteriores
também podem ser acessados através da variável {\_i&lt;n&gt;}, que é o
n-ésimo comando do histórico.</p>
<p>In [1]:</p>
<p>1: ip.magic(&#8220;</p>
<p>In [2]:</p>
<p>1: ip.magic(&#8220;</p>
<p class="last">2: ip.magic(&#8220;</p>
</dd>
</dl>
<p>O Ipython possui um sofisticado sistema de registro das sessões.
Este sistema é controlado pelos seguintes comandos mágicos:
{\%logon, \%logoff, \%logstart e \%logstate}. Para maiores
informações consulte a documentação.</p>
<dl class="docutils">
<dt>{\%lsmagic}</dt>
<dd><p class="first">Lista os comandos mágicos disponíveis.</p>
<p>[{\%macro}]Define um conjunto de linhas de comando como uma macro
para uso posterior: {\%macro teste 1 2} ou
{\%macro macro2 44-47 49}.</p>
<p>[{\%p}]Sinônimo para print.</p>
<p>[{\%pdb}]liga/desliga depurador interativo.</p>
<p>[{\%pdef}]Imprime o cabeçalho de qualquer objeto chamável. Se o
objeto for uma classe, retorna informação sobre o construtor da
classe.</p>
<p>[{\%pdoc}]Imprime a docstring de um objeto.</p>
<p>[{\%pfile}]Imprime o arquivo onde o objeto encontra-se definido.</p>
<p>[{\%psearch}]Busca por objetos em espaços de nomes.</p>
<p>[{\%psource}]Imprime o código fonte de um objeto. O objeto tem que
ter sido importado a partir de um arquivo.</p>
<p>[{\%quickref}]Mostra um guia de referência rápida</p>
<p>[{\%quit}]Sai do Ipython.</p>
<p>[{\%r}] Repete o comando anterior.</p>
<p>[{\%rehash}]Atualiza a tabela de sinônimos com todas as entradas
em {\$PATH}. Este comando não verifica permissões de execução e se
as entradas são mesmo arquivos. {\%rehashx} faz isso, mas é mais
lento.</p>
<p>[{\%rehashdir}]Adiciona os executáveis dos diretórios
especificados à tabela de sinônimos.</p>
<p>[{\%rehashx}]Atualiza a tabela de sinônimos com todos os arquivos
executáveis em {\$PATH}.</p>
<p>[{\%reset}]Re-inicializa o espaço de nomes removendo todos os
nomes definidos pelo usuário.</p>
<p>[{\%run}] Executa o arquivo especificado dentro do Ipython como um
programa.</p>
<p>[{\%runlog}] Executa arquivos como logs.</p>
<p>[{\%save}]Salva um conjunto de linhas em um arquivo.</p>
<p>[{\%sx}] Executa um comando no console do Linux e captura sua
saída.</p>
<p>[{\%store}]Armazena variáveis para que estejam disponíveis em uma
sessão futura.</p>
<p>[{\%time}] Cronometra a execução de um comando ou expressão.</p>
<p>[{\%timeit}]Cronometra a execução de um comando ou expressão
utilizando o módulo <tt class="docutils literal"><span class="pre">timeit</span></tt>.</p>
<p>[{\%unalias}]Remove um sinônimo.</p>
<p>[{\%upgrade}]Atualiza a instalação do Ipython.</p>
<p>[{\%who}]Imprime todas as variáveis interativas com um mínimo de
formatação.</p>
<p>[{\%who\_ls}]Retorna uma lista de todas as variáveis
interativas.</p>
<p class="last">[{\%whos}]Similar ao {\%who}, com mais informação sobre cada
variável.</p>
</dd>
</dl>
<p>Para finalizar, o Ipython é um excelente ambiente de trabalho
interativo para computação científica, especialmente quando
invocado coma opção <tt class="docutils literal"><span class="pre">-pylab</span></tt>. O modo <tt class="docutils literal"><span class="pre">pylab</span></tt> além de gráficos,
também oferece uma série de comandos de compatibilidade com o
MATLAB (veja capítulo ch:plot). O pacote principal do <tt class="docutils literal"><span class="pre">numpy</span></tt>
também fica exposto no modo <tt class="docutils literal"><span class="pre">pylab</span></tt>. Subpacotes do numpy precisam
ser importados manualmente. {Editores de Código}{editores} Na
edição de programas em Python, um bom editor de código pode fazer
uma grande diferença em produtividade. Devido a significância dos
espaços em branco para a linguagem, um editor que mantém a
indentação do código consistente, é muito importante para evitar
<tt class="docutils literal"><span class="pre">bugs</span></tt>. Também é desejável que o editor conheça as regras de
indentação do Python, por exemplo: indentar após &#8220;<tt class="docutils literal"><span class="pre">:</span></tt>&#8220;, indentar
com espaços ao invés de tabulações. Outra característica desejável
é a colorização do código de forma a ressaltar a sintaxe da
linguagem. Esta característica aumenta, em muito, a legibilidade do
código.</p>
<p>Os editores que podem ser utilizados com sucesso para a edição de
programas em Python, se dividem em duas categorias básicas:
editores genéricos e editores especializados na linguagem Python.
Nesta seção, vamos examinar as principais características de alguns
editores de cada categoria.</p>
<div class="section" id="editores-gen-ricos">
<h1>Editores Genéricos<a class="headerlink" href="#editores-gen-ricos" title="Link permanente para este título">¶</a></h1>
<p>{Editores}</p>
<p>Existe um sem-número de editores de texto disponíveis para o
Ambiente Gnu/Linux. A grande maioria deles cumpre nossos requisitos
básicos de indentação automática e colorização. Selecionei alguns
que se destacam na minha preferência, quanto a usabilidade e
versatilidade.</p>
<dl class="docutils">
<dt>Emacs:</dt>
<dd><p class="first">Editor incrivelmente completo e versátil, funciona como ambiente
integrado de desenvolvimento (figura fig:emacs). Precisa ter
&#8220;python-mode&#8221;instalado. Para quem não tem experiência prévia com o
Emacs, recomendo que o pacote <tt class="docutils literal"><span class="pre">Easymacs</span></tt> <a class="footnote-reference" href="#id22" id="id9">[1]</a> seja também
instalado. este pacote facilita muito a interface do Emacs,
principalmente para adição de atalhos de teclado padrão <tt class="docutils literal"><span class="pre">CUA</span></tt>.
Pode-se ainda utilizar o Ipython dentro do Emacs. {Emacs}</p>
<p>[Scite:]Editor leve e eficiente, suporta bem o Python (executa o
script com F5) assim como diversas outras linguagens. Permite
configurar comando de compilação de C e Fortran, o que facilita o
desenvolvimento de extensões. Completamente configurável (figura
fig:scite).{Scite}</p>
<p>[Gnu Nano:]Levíssimo editor para ambientes de console, possui
suporte a auto indentação e colorização em diversas linguagens,
incluindo o Python (figura fig:nano). Ideal para utilizar em
conjunção com o Ipython (comando {\%edit}).{Gnu Nano}</p>
<p>[Jedit:] Incluí o Jedit nesta lista, pois oferece suporte ao
desenvolvimento em Jython (ver Seção sec:jython). Afora isso, é um
editor bastante poderoso para java e não tão pesado quanto o
Eclipse (figura fig:jedit).{Jedit}</p>
<p class="last">[Kate/Gedit] Editores padrão do KDE e Gnome respectivamente. Bons
para uso casual, o Kate tem a vantagem de um console embutido.</p>
</dd>
</dl>
</div>
<div class="section" id="editores-especializados">
<h1>Editores Especializados<a class="headerlink" href="#editores-especializados" title="Link permanente para este título">¶</a></h1>
<p>{IDEs} Editores especializados em Python tendem a ser mais do tipo
IDE (ambiente integrado de desenvolvimento), oferecendo
funcionalidades que só fazem sentido para gerenciar projetos de
médio a grande porte, sendo &#8220;demais&#8221; para se editar um simples
Script.</p>
<dl class="docutils">
<dt>Boa-Constructor:</dt>
<dd><p class="first">O Boa-constructor é um IDE, voltado para o projetos que pretendam
utilizar o WxPython como interface gráfica. Neste aspecto ele é
muito bom, permitindo construção visual da interface, gerando todo
o código associado com a interface. Também traz um excelente
depurador para programas em Python e dá suporte a módulos de
extensão escritos em outras linguagens, como <tt class="docutils literal"><span class="pre">Pyrex</span></tt> ou
<a href="#id10"><span class="problematic" id="id11">``</span></a>C``(figura fig:boa).</p>
<p>[Eric:]O Eric também é um IDE desenvolvido em Python com a
interface em PyQt. Possui boa integração com o gerador de
interfaces <tt class="docutils literal"><span class="pre">Qt</span> <span class="pre">Designer</span></tt>, tornando muito fácil o desenvolvimento
de interfaces gráficas com esta ferramenta. Também dispõe de ótimo
depurador. Além disso o Eric oferece muitas outras funções, tais
como integração com sistemas de controle de versão, geradores de
documentação, etc.(Figura fig:eric).</p>
<p class="last">[Pydev (Eclipse):]O Pydev, é um IDE para Python e Jython
desenvolvido como um plugin para Eclipse. Para quem já tem
experiência com a plataforma Eclipse, pode ser uma boa alternativa,
caso contrário, pode ser bem mais complicado de operar do que as
alternativas mencionadas acima (Figura fig:pydev). Em termos de
funcionalidade, equipara-se ao Eric e ao Boa-constructor.</p>
</dd>
</dl>
<div class="section" id="controle-de-vers-es-em-software">
<h2>Controle de Versões em Software<a class="headerlink" href="#controle-de-vers-es-em-software" title="Link permanente para este título">¶</a></h2>
<p>{Controle de Versões} Ao se desenvolver software, em qualquer
escala, experimentamos um processo de aperfeiçoamento progressivo
no qual o software passa por várias versões. Neste processo é muito
comum, a um certo estágio, recuperar alguma funcionalidade que
estava presente em uma versão anterior, e que, por alguma razão,
foi eliminada do código.</p>
<p>Outro desafio do desenvolvimento de produtos científicos (software
ou outros) é o trabalho em equipe em torno do mesmo objeto
(frequentemente um programa). Normalmente cada membro da equipe
trabalha individualmente e apresenta os seus resultados para a
equipe em reuniões regulares. O que fazer quando modificações
desenvolvidas por diferentes membros de uma mesma equipe se tornam
incompatíveis? Ou mesmo, quando dois ou mais colaboradores estão
trabalhando em partes diferentes de um programa, mas que precisam
uma da outra para funcionar?</p>
<p>O tipo de ferramenta que vamos introduzir nesta seção, busca
resolver ou minimizar os problemas supracitados e pode ser aplicado
também ao desenvolvimento colaborativo de outros tipos de
documentos, não somente programas.</p>
<p>Como este é um livro baseado na linguagem Python, vamos utilizar um
sistema de controle de versões desenvolvido inteiramente em Python:
<tt class="docutils literal"><span class="pre">Mercurial</span></tt> <a class="footnote-reference" href="#id23" id="id12">[2]</a>. Na prática o mecanismo por trás de todos os
sistemas de controle de versão é muito similar. Migrar de um para
outro é uma questão de aprender novos nomes para as mesmas
operações. Além do mais, o uso diário de sistema de controle de
versões envolve apenas dois ou três comandos.
{Entendendo o Mercurial} {Mercurial}
{Controle de Versões!Mercurial} O Mercurial é um sistema de
controle de versões descentralizado, ou seja, não há nenhuma noção
de um servidor central onde fica depositado o código. Repositórios
de códigos são diretórios que podem ser &#8220;clonados&#8221; de uma máquina
para outra.</p>
<p>Então, em que consiste um repositório? A figura fig:mercrep é uma
representação diagramática de um repositório. Para simplificar
nossa explanação, consideremos que o repositório já foi criado ou
clonado de alguém que o criou. Veremos como criar um repositório a
partir do zero, mais adiante.</p>
<p>De acordo com a figura fig:mercrep, um repositório é composto por
um Arquivo <a class="footnote-reference" href="#id24" id="id13">[3]</a> e por um diretório de trabalho. O Arquivo contém a
história completa do projeto. O diretório de trabalho contém uma
cópia dos arquivos do projeto em um determinado ponto no tempo (por
exemplo, na revisão 2). É no diretório de trabalho que o
pesquisador trabalha e atualiza os arquivos.</p>
<p>Ao final de cada ciclo de trabalho, o pesquisador envia suas
modificações para o arquivo numa operação denominada
&#8220;commit&#8221;(figura fig:commit) <a class="footnote-reference" href="#id25" id="id14">[4]</a>.</p>
<p>Após um <tt class="docutils literal"><span class="pre">commit</span></tt>, como as fontes do diretório de trabalho não
correspondiam à última revisão do projeto, o <tt class="docutils literal"><span class="pre">Mercurial</span></tt>
automaticamente cria uma ramificação no arquivo. Com isso passamos
a ter duas linhas de desenvolvimento seguindo em paralelo, com o
nosso diretório de trabalho pertencendo ao ramo iniciado pela
revisão 4.</p>
<p>O <tt class="docutils literal"><span class="pre">Mercurial</span></tt> agrupa as mudanças enviadas por um usuário (via
<tt class="docutils literal"><span class="pre">commit</span></tt>), em um conjunto de mudanças atômico, que constitui uma
revisão. Estas revisões recebem uma numeração sequencial (figura
fig:commit). Mas como o <tt class="docutils literal"><span class="pre">Mercurial</span></tt> permite desenvolvimento de um
mesmo projeto em paralelo, os números de revisão para diferentes
desenvolvedores poderiam diferir. Por isso cada revisão também
recebe um identificador global, consistindo de um número
hexadecimal de quarenta dígitos.</p>
<p>Além de ramificações, fusões (&#8220;merge&#8221;) entre ramos podem ocorrer a
qualquer momento. Sempre que houver mais de um ramo em
desenvolvimento, o <tt class="docutils literal"><span class="pre">Mercurial</span></tt> denominará as revisões mais
recentes de cada ramo(<tt class="docutils literal"><span class="pre">heads,</span> <span class="pre">cabeças</span></tt>). Dentre estas, a que
tiver maior número de revisão será considerada a ponta (<tt class="docutils literal"><span class="pre">tip</span></tt>) do
repositório. {Exemplo de uso:}</p>
<p>Nestes exemplos, exploraremos as operações mais comuns num ambiente
de desenvolvimento em colaboração utilizando o <tt class="docutils literal"><span class="pre">Mercurial</span></tt>.</p>
<p>Vamos começar com nossa primeira desenvolvedora, chamada Ana. Ana
possui um arquivo como mostrado na figura fig:ana1.</p>
<p>Nosso segundo desenvolvedor, Bruno, acabou de se juntar ao time e
clona o repositório Ana <a class="footnote-reference" href="#id26" id="id15">[5]</a>.</p>
<blockquote>
:math:<a href="#id16"><span class="problematic" id="id17">`</span></a>$ hg clone <a class="reference external" href="ssh://maquinadana/projeto">ssh://maquinadana/projeto</a> meuprojeto</blockquote>
<p>requesting all changes
adding changesets
adding manifests
adding file changes
added 4 changesets with 4 changes to 2 files
end{lstlisting}
begin{leftbar}
textbf{URLs válidas:}\file://\ <a class="reference external" href="http://">http://</a>\ <a class="reference external" href="https://">https://</a>\ <a class="reference external" href="ssh://">ssh://</a>\ static-http://
end{leftbar}</p>
<p>Após o comando acima, Bruno receberá uma cópia completa do arquivo de Ana, mas seu diretório de trabalho, texttt{meu projeto}, permanecerá independente. Bruno está ansioso para começar a trabalhar e logo faz dois texttt{commits} (figura ref{fig:bruno1}).
begin{figure}</p>
<blockquote>
centering
includegraphics[width=10cm]{bruno1.png}
% bruno1.png: 410x60 pixel, 72dpi, 14.46x2.12 cm, bb=0 0 410 60
caption{Modificações de Bruno.}</blockquote>
<p>label{fig:bruno1}
end{figure}</p>
<p>Enquanto isso, em paralelo, Ana também faz suas modificações (figura ref{fig:ana2}).
begin{figure}</p>
<blockquote>
centering
includegraphics[width=10cm]{ana2.png}
% ana2.png: 340x60 pixel, 72dpi, 11.99x2.12 cm, bb=0 0 340 60
caption{Modificações de Ana.}</blockquote>
<p>label{fig:ana2}
end{figure}</p>
<p>Bruno então decide <a href="#id18"><span class="problematic" id="id19">``</span></a>puxar&#8217;&#8217; o repositório de Ana para sincronizá-lo com o seu.
begin{lstlisting}[language=csh, caption= ,label=]
$`</p>
<blockquote>
hg pull pulling from <a class="reference external" href="ssh://maquinadaana/projeto">ssh://maquinadaana/projeto</a> searching for
changes adding changesets adding manifests adding file changes
added 1 changesets with 1 changes to 1 files (run &#8216;hg heads&#8217; to see
heads, &#8216;hg merge&#8217; to merge)</blockquote>
<p>O comando <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">pull</span></tt>, se não especificada a fonte, irá &#8220;puxar&#8221; da
fonte de onde o repositório local foi clonado. Este comando
atualizará o Arquivo local, mas não o diretório de trabalho.</p>
<p>Após esta operação o repositório de Bruno fica como mostrado na
figura fig:bruno2. Como as mudanças feitas por Ana, foram as
últimas adicionadas ao repositório de Bruno, esta revisão passa a
ser a ponta do Arquivo.</p>
<p>Bruno agora deseja fundir seu ramo de desenvolvimento, com a ponta
do seu Arquivo que corresponde às modificações feitas por Ana.
Normalmente, após puxar modificações, executamos <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">update</span></tt> para
sincronizar nosso diretório de trabalho com o Arquivo recém
atualizado. Então Bruno faz isso.</p>
<blockquote>
:math:<a href="#id20"><span class="problematic" id="id21">`</span></a>$ hg update</blockquote>
<dl class="docutils">
<dt>this update spans a branch affecting the following files:</dt>
<dd>hello.py (resolve)</dd>
</dl>
<p>aborting update spanning branches!
(use &#8216;hg merge&#8217; to merge across branches or &#8216;hg update -C&#8217; to lose changes)
end{lstlisting}</p>
<p>Devido à ramificação no Arquivo de Bruno, o comando texttt{update} não sabe a que ramo fundir as modificações existentes no diretório de trabalho de Bruno. Para resolver isto, Bruno precisará fundir os dois ramos. Felizmente esta é uma tarefa trivial.
begin{lstlisting}[language=csh, caption= ,label=]
$`</p>
<blockquote>
hg merge tip merging hello.py</blockquote>
<p>No comando <tt class="docutils literal"><span class="pre">merge</span></tt>, se nenhuma revisão é especificada, o
diretório de trabalho é cabeça de um ramo e existe apenas uma outra
cabeça, as duas cabeças serão fundidas. Caso contrário uma revisão
deve ser especificada.</p>
<p>Pronto! agora o repositório de Bruno ficou como a figura
fig:bruno3.</p>
<p>Agora, se Ana puxar de Bruno, receberá todas as moficações de Bruno
e seus repositórios estarão plenamente sincronizados, como a figura
fig:bruno3. {Criando um Repositório}</p>
<p>Para criar um repositório do zero, é preciso apenas um comando:</p>
<blockquote>
hg init</blockquote>
<p>Quando o diretório é criado, um diretório chamado <tt class="docutils literal"><span class="pre">.hg</span></tt> é criado
dentro do diretório de trabalho. O <tt class="docutils literal"><span class="pre">Mercurial</span></tt> irá armazenar
todas as informações sobre o repositório no diretório <tt class="docutils literal"><span class="pre">.hg</span></tt>. O
conteúdo deste diretório não deve ser alterado pelo usuário.</p>
<div class="section" id="para-saber-mais">
<h3>Para saber mais<a class="headerlink" href="#para-saber-mais" title="Link permanente para este título">¶</a></h3>
<p>Naturalmente, muitas outras coisas podem ser feitas com um sistema
de controle de versões. O leitor é encorajado a consultar a
documentação do <tt class="docutils literal"><span class="pre">Mercurial</span></tt> para descobrí-las. Para servir de
referência rápida, use o comando <tt class="docutils literal"><span class="pre">hg</span> <span class="pre">help</span> <span class="pre">-v</span> <span class="pre">&lt;comando&gt;</span></tt> com
qualquer comando da lista abaixo.</p>
<blockquote>
<p>[<tt class="docutils literal"><span class="pre">add</span></tt>] Adiciona o(s) arquivo(s) especificado(s) no próximo
commit.</p>
<p>[<tt class="docutils literal"><span class="pre">addremove</span></tt>] Adiciona todos os arquivos novos, removendo os
faltantes.</p>
<p>[<tt class="docutils literal"><span class="pre">annotate</span></tt>] Mostra informação sobre modificações por linha de
arquivo.</p>
<p>[<tt class="docutils literal"><span class="pre">archive</span></tt>] Cria um arquivo (compactado) não versionado, de uma
revisão especificada.</p>
<p>[<tt class="docutils literal"><span class="pre">backout</span></tt>] Reverte os efeitos de uma modificação anterior.</p>
<p>[<tt class="docutils literal"><span class="pre">branch</span></tt>] Altera ou mostra o nome do ramo atual.</p>
<p>[<tt class="docutils literal"><span class="pre">branches</span></tt>] Lista todas os ramos do repositório.</p>
<p>[<tt class="docutils literal"><span class="pre">bundle</span></tt>] Cria um arquivo compactado contendo todas as
modificações não presentes em um outro repositório.</p>
<p>[<tt class="docutils literal"><span class="pre">cat</span></tt>] Retorna o arquivo especificado, na forma em que ele era
em dada revisão.</p>
<p>[<tt class="docutils literal"><span class="pre">clone</span></tt>] Replica um repositório.</p>
<p>[<tt class="docutils literal"><span class="pre">commit</span></tt>] Arquiva todas as modificações ou os arquivos
especificados.</p>
<p>[<tt class="docutils literal"><span class="pre">copy</span></tt>] Copia os arquivos especificados, para outro diretório no
próximo <tt class="docutils literal"><span class="pre">commit</span></tt>.</p>
<p>[<tt class="docutils literal"><span class="pre">diff</span></tt>] Mostra diferenças entre revisões ou entre os arquivos
especificados.</p>
<p>[<tt class="docutils literal"><span class="pre">export</span></tt>] Imprime o cabeçalho e as diferenças para um ou mais
conjuntos de modificações.</p>
<p>[<tt class="docutils literal"><span class="pre">grep</span></tt>] Busca por palavras em arquivos e revisões específicas.</p>
<p>[<tt class="docutils literal"><span class="pre">heads</span></tt>] Mostra cabeças atuais.</p>
<p>[<tt class="docutils literal"><span class="pre">help</span></tt>] Mostra ajuda para um comando, extensão ou lista de
comandos.</p>
<p>[<tt class="docutils literal"><span class="pre">identify</span></tt>] Imprime informações sobre a cópia de trabalho
atual.</p>
<p>[<tt class="docutils literal"><span class="pre">import</span></tt>] Importa um conjunto ordenado de atualizações
(patches). Este comando é a contrapartida de Export.</p>
<p>[<tt class="docutils literal"><span class="pre">incoming</span></tt>] Mostra novos conjuntos de modificações existentes em
um dado repositório.</p>
<p>[<tt class="docutils literal"><span class="pre">init</span></tt>] Cria um novo repositório no diretório especificado. Se o
diretório não existir, ele será criado.</p>
<p>[<tt class="docutils literal"><span class="pre">locate</span></tt>] Localiza arquivos.</p>
<p>[<tt class="docutils literal"><span class="pre">log</span></tt>] Mostra histórico de revisões para o repositório como um
todo ou para alguns arquivos.</p>
<p>[<tt class="docutils literal"><span class="pre">manifest</span></tt>] Retorna o manifesto (lista de arquivos controlados)
da revisão atual ou outra.</p>
<p>[<tt class="docutils literal"><span class="pre">merge</span></tt>] Funde o diretório de trabalho com outra revisão.</p>
<p>[<tt class="docutils literal"><span class="pre">outgoing</span></tt>] Mostra conjunto de modificações não presentes no
repositório de destino.</p>
<p>[<tt class="docutils literal"><span class="pre">parents</span></tt>] Mostra os &#8220;pais&#8221; do diretório de trabalho ou
revisão.</p>
<p>[<tt class="docutils literal"><span class="pre">paths</span></tt>] Mostra definição de nomes simbólicos de caminho.</p>
<p>[<tt class="docutils literal"><span class="pre">pull</span></tt>] &#8220;Puxa&#8221; atualizações da fonte especificada.</p>
<p>[<tt class="docutils literal"><span class="pre">push</span></tt>] Envia modificações para o repositório destino
especificado. É a contra-partida de <tt class="docutils literal"><span class="pre">pull</span></tt>.</p>
<p>[<tt class="docutils literal"><span class="pre">recover</span></tt>] Desfaz uma transação interrompida.</p>
<p>[<tt class="docutils literal"><span class="pre">remove</span></tt>] Remove os arquivos especificados no próximo commit.</p>
<p>[<tt class="docutils literal"><span class="pre">rename</span></tt>] Renomeia arquivos; Equivalente a <tt class="docutils literal"><span class="pre">copy</span> <span class="pre">+</span> <span class="pre">remove</span></tt>.</p>
<p>[<tt class="docutils literal"><span class="pre">revert</span></tt>] Reverte arquivos ao estado em que estavam em uma dada
revisão.</p>
<p>[<tt class="docutils literal"><span class="pre">rollback</span></tt>] Desfaz a última transação neste repositório.</p>
<p>[<tt class="docutils literal"><span class="pre">root</span></tt>] Imprime a raiz do diretório de trabalho corrente.</p>
<p>[<tt class="docutils literal"><span class="pre">serve</span></tt>] Exporta o diretório via HTTP.</p>
<p>[<tt class="docutils literal"><span class="pre">showconfig</span></tt>] Mostra a configuração combinada de todos os
arquivos <tt class="docutils literal"><span class="pre">hgrc</span></tt>.</p>
<p>[<tt class="docutils literal"><span class="pre">status</span></tt>] Mostra arquivos modificados no diretório de trabalho.</p>
<p>[<tt class="docutils literal"><span class="pre">tag</span></tt>] Adiciona um marcador para a revisão corrente ou outra.</p>
<p>[<tt class="docutils literal"><span class="pre">tags</span></tt>] Lista marcadores do repositório.</p>
<p>[<tt class="docutils literal"><span class="pre">tip</span></tt>] Mostra a revisão &#8220;ponta&#8221;.</p>
<p>[<tt class="docutils literal"><span class="pre">unbundle</span></tt>] Aplica um arquivo de modificações.</p>
<p>[<tt class="docutils literal"><span class="pre">update</span></tt>] Atualiza ou funde o diretório de trabalho.</p>
<p>[<tt class="docutils literal"><span class="pre">verify</span></tt>] Verifica a integridade do repositório.</p>
<p>[<tt class="docutils literal"><span class="pre">version</span></tt>] Retorna versão e informação de copyright.</p>
</blockquote>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[1]</a></td><td><a class="reference external" href="http://www.dur.ac.uk/p.j.heslin/Software/Emacs/Easymacs/">http://www.dur.ac.uk/p.j.heslin/Software/Emacs/Easymacs/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[2]</a></td><td><a class="reference external" href="http://www.selenic.com/mercurial">http://www.selenic.com/mercurial</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[3]</a></td><td>Doravante grafado com &#8220;A&#8221; maiúsculo para diferenciar de arquivos
comuns(files).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[4]</a></td><td>Vou adotar o uso da palavra commit para me referir a esta operação
daqui em diante. Optei por não tentar uma tradução pois este termo
é um jargão dos sistemas de controle de versão.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[5]</a></td><td>Assumimos aqui que a máquina da ana está executando um servidor
<tt class="docutils literal"><span class="pre">ssh</span></tt></td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Tabela de Conteúdo</a></h3>
            <ul>
<li><a class="reference external" href="">Editores Genéricos</a></li>
<li><a class="reference external" href="#editores-especializados">Editores Especializados</a><ul>
<li><a class="reference external" href="#controle-de-vers-es-em-software">Controle de Versões em Software</a><ul>
<li><a class="reference external" href="#para-saber-mais">Para saber mais</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>Esta Página</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/stuff/capferr.txt"
                     rel="nofollow">Exibir Fonte</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Pesquisa rápida</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Informe os termos para pesquisa ou um módulo, classe ou nome de função.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li><a href="../index.html">LivroPython v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Flávio Codeço Coelho.
      Criado com <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>